[configuration]

entry_symbol = "moonlight_gd_extension_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]
; Paths updated to match CMake OUTPUT_DIRECTORY logic: bin/${PLATFORM_ID}/filename
; PLATFORM_ID = ${TARGET_PLATFORM}.${ACTUAL_ARCH}

; macOS
macos.x86_64.single.debug = "./macos/libmoonlight-godot.macos.template_debug.x86_64.dylib"
macos.x86_64.single.release = "./macos/libmoonlight-godot.macos.template_release.x86_64.dylib"
macos.arm64.single.debug = "./macos/libmoonlight-godot.macos.template_debug.arm64.dylib"
macos.arm64.single.release = "./macos/libmoonlight-godot.macos.template_release.arm64.dylib"

; iOS (Assumed structure based on pattern)
ios.arm64.single.debug = "./ios/libmoonlight-godot.ios.template_debug.arm64.dylib"
ios.arm64.single.release = "./ios/libmoonlight-godot.ios.template_release.arm64.dylib"

; Windows
windows.x86_64.single.debug = "./windows/moonlight-godot.windows.template_debug.x86_64.dll"
windows.x86_64.single.release = "./windows/moonlight-godot.windows.template_release.x86_64.dll"

; Linux
linux.x86_64.single.debug = "./linux/libmoonlight-godot.linux.template_debug.x86_64.so"
linux.x86_64.single.release = "./linux/libmoonlight-godot.linux.template_release.x86_64.so"
linux.arm64.single.debug = "./linux/libmoonlight-godot.linux.template_debug.arm64.so"
linux.arm64.single.release = "./linux/libmoonlight-godot.linux.template_release.arm64.so"

; Android
android.x86_64.single.debug = "./android/libmoonlight-godot.android.template_debug.x86_64.so"
android.x86_64.single.release = "./android/libmoonlight-godot.android.template_release.x86_64.so"
android.arm64.single.debug = "./android/libmoonlight-godot.android.template_debug.arm64.so"
android.arm64.single.release = "./android/libmoonlight-godot.android.template_release.arm64.so"


