[gd_scene format=3 uid="uid://c8y7y6x5w4v3u"]

[ext_resource type="Script" uid="uid://dsug4py72iyy3" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://src/vr_screen.tscn" id="3_vr_screen_tscn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(8, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Laser"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.5)
transparency = 1
render_priority = 127
no_depth_test = true

[sub_resource type="ViewportTexture" id="ViewportTexture_UI"]
viewport_path = NodePath("UIViewport")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_Laser"]
radius = 0.0015
height = 0.4

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
tonemap_mode = 2
viewport_path = NodePath("UIViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_UI"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_UI")

[sub_resource type="QuadMesh" id="QuadMesh_UI"]

[sub_resource type="BoxShape3D" id="BoxShape3D_UI"]
size = Vector3(1.04, 0.52, 0.01)

[node name="Main" type="Node3D" unique_id=883381453]
script = ExtResource("1_main")

[node name="StreamViewport" type="SubViewport" parent="." unique_id=102631295]
unique_name_in_owner = true
disable_3d = true
size = Vector2i(3840, 2160)
render_target_update_mode = 4

[node name="StreamTarget" type="TextureRect" parent="StreamViewport" unique_id=1080549366]
unique_name_in_owner = true
custom_minimum_size = Vector2(3840, 2160)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="DetectionViewport" type="SubViewport" parent="." unique_id=843900632]
unique_name_in_owner = true
disable_3d = true
size = Vector2i(64, 32)
render_target_update_mode = 0

[node name="DetectionTarget" type="TextureRect" parent="DetectionViewport" unique_id=1183759165]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
offset_right = 64.0
offset_bottom = 32.0
expand_mode = 1
stretch_mode = 5

[node name="WelcomeViewport" type="SubViewport" parent="." unique_id=501234567]
unique_name_in_owner = true
disable_3d = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WelcomeRoot" type="Control" parent="WelcomeViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UIViewport" type="SubViewport" parent="." unique_id=2132881604]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
size = Vector2i(1200, 580)
render_target_update_mode = 4

[node name="UIRoot" type="Control" parent="UIViewport" unique_id=1507459344]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="IPInput" type="LineEdit" parent="UIViewport/UIRoot" unique_id=762880080]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
placeholder_text = "Host IP (e.g. 127.0.0.1)"
editable = false

[node name="Numpad" type="GridContainer" parent="UIViewport/UIRoot" unique_id=317926051]
unique_name_in_owner = true
visible = false
layout_mode = 0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1258475814]

[node name="Crosshair" type="TextureRect" parent="CanvasLayer" unique_id=832314774]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("PlaceholderTexture2D_1")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1347853802]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=263142522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="XROrigin3D/XRCamera3D" unique_id=1413782735]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10)
collision_mask = 2
collide_with_areas = true

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=1911895087]
unique_name_in_owner = true
tracker = &"left_hand"

[node name="RightHand" type="XRController3D" parent="XROrigin3D" unique_id=1701602183]
unique_name_in_owner = true
tracker = &"right_hand"

[node name="HandRayCast" type="RayCast3D" parent="XROrigin3D/RightHand" unique_id=2127667232]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10)
collision_mask = 2
collide_with_areas = true

[node name="Laser" type="MeshInstance3D" parent="XROrigin3D/RightHand/HandRayCast" unique_id=977797728]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.25)
material_override = SubResource("StandardMaterial3D_Laser")
mesh = SubResource("CapsuleMesh_Laser")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1504299286]
environment = SubResource("Environment_1")

[node name="StreamAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=2001644054]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." instance=ExtResource("3_vr_screen_tscn")]

[node name="UIPanel3D" type="MeshInstance3D" parent="." unique_id=1883258044]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -1.5)
material_override = SubResource("StandardMaterial3D_UI")
mesh = SubResource("QuadMesh_UI")

[node name="Area3D" type="Area3D" parent="UIPanel3D" unique_id=1786640699]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="UIPanel3D/Area3D" unique_id=1420770659]
shape = SubResource("BoxShape3D_UI")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1601922143]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 5, 0)
