//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	nv12_to_tensor

.visible .entry nv12_to_tensor(
	.param .u64 nv12_to_tensor_param_0,
	.param .u32 nv12_to_tensor_param_1,
	.param .u32 nv12_to_tensor_param_2,
	.param .u32 nv12_to_tensor_param_3,
	.param .u32 nv12_to_tensor_param_4,
	.param .u32 nv12_to_tensor_param_5,
	.param .f32 nv12_to_tensor_param_6,
	.param .f32 nv12_to_tensor_param_7,
	.param .f32 nv12_to_tensor_param_8,
	.param .f32 nv12_to_tensor_param_9,
	.param .f32 nv12_to_tensor_param_10,
	.param .f32 nv12_to_tensor_param_11,
	.param .f32 nv12_to_tensor_param_12,
	.param .u64 nv12_to_tensor_param_13
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd4, [nv12_to_tensor_param_0];
	ld.param.u32 	%r15, [nv12_to_tensor_param_1];
	ld.param.u32 	%r16, [nv12_to_tensor_param_2];
	ld.param.u32 	%r17, [nv12_to_tensor_param_3];
	ld.param.u32 	%r18, [nv12_to_tensor_param_4];
	ld.param.u32 	%r19, [nv12_to_tensor_param_5];
	ld.param.f32 	%f20, [nv12_to_tensor_param_6];
	ld.param.f32 	%f21, [nv12_to_tensor_param_7];
	ld.param.f32 	%f22, [nv12_to_tensor_param_8];
	ld.param.f32 	%f23, [nv12_to_tensor_param_9];
	ld.param.f32 	%f24, [nv12_to_tensor_param_10];
	ld.param.f32 	%f25, [nv12_to_tensor_param_11];
	ld.param.f32 	%f26, [nv12_to_tensor_param_12];
	ld.param.u64 	%rd5, [nv12_to_tensor_param_13];
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ctaid.x;
	mov.u32 	%r22, %tid.x;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r2, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.ge.s32 	%p2, %r2, %r19;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.lo.s32 	%r27, %r17, %r15;
	cvt.s64.s32 	%rd3, %r27;
	cvt.rn.f32.s32 	%f30, %r18;
	rcp.rn.f32 	%f1, %f30;
	cvt.rn.f32.s32 	%f31, %r19;
	rcp.rn.f32 	%f2, %f31;
	cvt.rn.f32.s32 	%f32, %r1;
	add.rn.f32 	%f33, %f32, 0f3F000000;
	mul.rn.f32 	%f3, %f33, %f1;
	cvt.rn.f32.s32 	%f34, %r2;
	add.rn.f32 	%f35, %f34, 0f3F000000;
	mul.rn.f32 	%f4, %f35, %f2;
	cvt.rn.f32.s32 	%f5, %r16;
	cvt.rn.f32.s32 	%f6, %r17;
	add.s32 	%r3, %r16, -1;
	add.s32 	%r4, %r17, -1;
	shr.u32 	%r28, %r16, 31;
	add.s32 	%r29, %r16, %r28;
	shr.s32 	%r30, %r29, 1;
	cvt.rn.f32.s32 	%f7, %r30;
	shr.u32 	%r31, %r17, 31;
	add.s32 	%r32, %r17, %r31;
	shr.s32 	%r33, %r32, 1;
	cvt.rn.f32.s32 	%f8, %r33;
	add.s32 	%r5, %r30, -1;
	add.s32 	%r6, %r33, -1;
	mov.f32 	%f137, 0f00000000;
	mov.u32 	%r26, 0;
	mov.u32 	%r76, %r26;
	mov.f32 	%f138, %f137;
	mov.f32 	%f139, %f137;

$L__BB0_2:
	ld.param.u32 	%r75, [nv12_to_tensor_param_1];
	cvt.rn.f32.s32 	%f36, %r76;
	add.rn.f32 	%f37, %f36, 0f3F000000;
	mul.rn.f32 	%f38, %f37, 0f3E800000;
	add.rn.f32 	%f39, %f38, 0fBF000000;
	mul.rn.f32 	%f40, %f2, %f39;
	add.rn.f32 	%f41, %f4, %f40;
	cvt.sat.f32.f32 	%f42, %f41;
	mul.rn.f32 	%f43, %f42, %f6;
	add.rn.f32 	%f44, %f43, 0fBF000000;
	cvt.rmi.f32.f32 	%f45, %f44;
	sub.rn.f32 	%f12, %f44, %f45;
	cvt.rzi.s32.f32 	%r35, %f45;
	max.s32 	%r36, %r35, 0;
	min.s32 	%r37, %r36, %r4;
	add.s32 	%r38, %r35, 1;
	max.s32 	%r39, %r38, 0;
	min.s32 	%r40, %r39, %r4;
	mul.lo.s32 	%r8, %r37, %r75;
	mul.lo.s32 	%r9, %r40, %r75;
	mul.rn.f32 	%f46, %f42, %f8;
	add.rn.f32 	%f47, %f46, 0fBF000000;
	cvt.rmi.f32.f32 	%f48, %f47;
	sub.rn.f32 	%f13, %f47, %f48;
	cvt.rzi.s32.f32 	%r41, %f48;
	max.s32 	%r42, %r41, 0;
	min.s32 	%r43, %r42, %r6;
	add.s32 	%r44, %r41, 1;
	max.s32 	%r45, %r44, 0;
	min.s32 	%r46, %r45, %r6;
	mul.lo.s32 	%r10, %r43, %r75;
	mul.lo.s32 	%r11, %r46, %r75;
	mov.u32 	%r77, %r26;

$L__BB0_3:
	cvt.rn.f32.s32 	%f49, %r77;
	add.rn.f32 	%f50, %f49, 0f3F000000;
	mul.rn.f32 	%f51, %f50, 0f3E800000;
	add.rn.f32 	%f52, %f51, 0fBF000000;
	mul.rn.f32 	%f53, %f1, %f52;
	add.rn.f32 	%f54, %f3, %f53;
	mov.f32 	%f55, 0f00000000;
	cvt.sat.f32.f32 	%f56, %f54;
	mul.rn.f32 	%f57, %f56, %f5;
	add.rn.f32 	%f58, %f57, 0fBF000000;
	cvt.rmi.f32.f32 	%f59, %f58;
	sub.rn.f32 	%f60, %f58, %f59;
	cvt.rzi.s32.f32 	%r47, %f59;
	max.s32 	%r48, %r47, 0;
	min.s32 	%r49, %r48, %r3;
	add.s32 	%r50, %r47, 1;
	max.s32 	%r51, %r50, 0;
	min.s32 	%r52, %r51, %r3;
	add.s32 	%r53, %r8, %r49;
	cvt.s64.s32 	%rd6, %r53;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u8 	%rs1, [%rd7];
	cvt.u16.u8 	%rs2, %rs1;
	cvt.rn.f32.u16 	%f61, %rs2;
	add.s32 	%r54, %r8, %r52;
	cvt.s64.s32 	%rd8, %r54;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u8 	%rs3, [%rd9];
	cvt.u16.u8 	%rs4, %rs3;
	cvt.rn.f32.u16 	%f62, %rs4;
	add.s32 	%r55, %r9, %r49;
	cvt.s64.s32 	%rd10, %r55;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u8 	%rs5, [%rd11];
	cvt.u16.u8 	%rs6, %rs5;
	cvt.rn.f32.u16 	%f63, %rs6;
	add.s32 	%r56, %r9, %r52;
	cvt.s64.s32 	%rd12, %r56;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u8 	%rs7, [%rd13];
	cvt.u16.u8 	%rs8, %rs7;
	cvt.rn.f32.u16 	%f64, %rs8;
	sub.rn.f32 	%f65, %f62, %f61;
	mul.rn.f32 	%f66, %f60, %f65;
	add.rn.f32 	%f67, %f66, %f61;
	sub.rn.f32 	%f68, %f64, %f63;
	mul.rn.f32 	%f69, %f60, %f68;
	add.rn.f32 	%f70, %f69, %f63;
	sub.rn.f32 	%f71, %f70, %f67;
	mul.rn.f32 	%f72, %f12, %f71;
	add.rn.f32 	%f73, %f67, %f72;
	sub.rn.f32 	%f74, %f73, %f20;
	mul.rn.f32 	%f75, %f74, %f21;
	mul.rn.f32 	%f76, %f56, %f7;
	add.rn.f32 	%f77, %f76, 0fBF000000;
	cvt.rmi.f32.f32 	%f78, %f77;
	sub.rn.f32 	%f79, %f77, %f78;
	cvt.rzi.s32.f32 	%r57, %f78;
	max.s32 	%r58, %r57, 0;
	min.s32 	%r59, %r58, %r5;
	add.s32 	%r60, %r57, 1;
	max.s32 	%r61, %r60, 0;
	min.s32 	%r62, %r61, %r5;
	shl.b32 	%r63, %r59, 1;
	add.s32 	%r64, %r10, %r63;
	cvt.s64.s32 	%rd14, %r64;
	add.s64 	%rd15, %rd14, %rd3;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u8 	%rs9, [%rd16];
	cvt.u16.u8 	%rs10, %rs9;
	cvt.rn.f32.u16 	%f80, %rs10;
	shl.b32 	%r65, %r62, 1;
	add.s32 	%r66, %r10, %r65;
	cvt.s64.s32 	%rd17, %r66;
	add.s64 	%rd18, %rd17, %rd3;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u8 	%rs11, [%rd19];
	cvt.u16.u8 	%rs12, %rs11;
	cvt.rn.f32.u16 	%f81, %rs12;
	add.s32 	%r67, %r11, %r63;
	cvt.s64.s32 	%rd20, %r67;
	add.s64 	%rd21, %rd20, %rd3;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u8 	%rs13, [%rd22];
	cvt.u16.u8 	%rs14, %rs13;
	cvt.rn.f32.u16 	%f82, %rs14;
	add.s32 	%r68, %r11, %r65;
	cvt.s64.s32 	%rd23, %r68;
	add.s64 	%rd24, %rd23, %rd3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u8 	%rs15, [%rd25];
	cvt.u16.u8 	%rs16, %rs15;
	cvt.rn.f32.u16 	%f83, %rs16;
	sub.rn.f32 	%f84, %f81, %f80;
	mul.rn.f32 	%f85, %f79, %f84;
	add.rn.f32 	%f86, %f85, %f80;
	sub.rn.f32 	%f87, %f83, %f82;
	mul.rn.f32 	%f88, %f79, %f87;
	add.rn.f32 	%f89, %f88, %f82;
	sub.rn.f32 	%f90, %f89, %f86;
	mul.rn.f32 	%f91, %f13, %f90;
	add.rn.f32 	%f92, %f86, %f91;
	add.rn.f32 	%f93, %f92, 0fC3000000;
	mul.rn.f32 	%f94, %f93, %f22;
	ld.global.nc.u8 	%rs17, [%rd16+1];
	cvt.u16.u8 	%rs18, %rs17;
	cvt.rn.f32.u16 	%f95, %rs18;
	ld.global.nc.u8 	%rs19, [%rd19+1];
	cvt.u16.u8 	%rs20, %rs19;
	cvt.rn.f32.u16 	%f96, %rs20;
	ld.global.nc.u8 	%rs21, [%rd22+1];
	cvt.u16.u8 	%rs22, %rs21;
	cvt.rn.f32.u16 	%f97, %rs22;
	ld.global.nc.u8 	%rs23, [%rd25+1];
	cvt.u16.u8 	%rs24, %rs23;
	cvt.rn.f32.u16 	%f98, %rs24;
	sub.rn.f32 	%f99, %f96, %f95;
	mul.rn.f32 	%f100, %f79, %f99;
	add.rn.f32 	%f101, %f100, %f95;
	sub.rn.f32 	%f102, %f98, %f97;
	mul.rn.f32 	%f103, %f79, %f102;
	add.rn.f32 	%f104, %f103, %f97;
	sub.rn.f32 	%f105, %f104, %f101;
	mul.rn.f32 	%f106, %f13, %f105;
	add.rn.f32 	%f107, %f101, %f106;
	add.rn.f32 	%f108, %f107, 0fC3000000;
	mul.rn.f32 	%f109, %f108, %f22;
	mul.rn.f32 	%f110, %f109, %f23;
	add.rn.f32 	%f111, %f75, %f110;
	max.f32 	%f112, %f111, %f55;
	mov.f32 	%f113, 0f437F0000;
	min.f32 	%f114, %f112, %f113;
	add.rn.f32 	%f139, %f139, %f114;
	mul.rn.f32 	%f115, %f94, %f24;
	sub.rn.f32 	%f116, %f75, %f115;
	mul.rn.f32 	%f117, %f109, %f25;
	sub.rn.f32 	%f118, %f116, %f117;
	max.f32 	%f119, %f118, %f55;
	min.f32 	%f120, %f119, %f113;
	add.rn.f32 	%f138, %f138, %f120;
	mul.rn.f32 	%f121, %f94, %f26;
	add.rn.f32 	%f122, %f75, %f121;
	max.f32 	%f123, %f122, %f55;
	min.f32 	%f124, %f123, %f113;
	add.rn.f32 	%f137, %f137, %f124;
	add.s32 	%r77, %r77, 1;
	setp.ne.s32 	%p4, %r77, 4;
	@%p4 bra 	$L__BB0_3;

	add.s32 	%r76, %r76, 1;
	setp.lt.u32 	%p5, %r76, 4;
	@%p5 bra 	$L__BB0_2;

	ld.param.u32 	%r74, [nv12_to_tensor_param_5];
	ld.param.u32 	%r73, [nv12_to_tensor_param_4];
	mul.lo.s32 	%r69, %r74, %r73;
	mad.lo.s32 	%r70, %r2, %r73, %r1;
	mul.rn.f32 	%f125, %f139, 0f3D800000;
	cvt.rni.f32.f32 	%f126, %f125;
	div.rn.f32 	%f127, %f126, 0f437F0000;
	mul.wide.s32 	%rd26, %r70, 4;
	add.s64 	%rd27, %rd2, %rd26;
	st.global.f32 	[%rd27], %f127;
	mul.rn.f32 	%f128, %f138, 0f3D800000;
	cvt.rni.f32.f32 	%f129, %f128;
	div.rn.f32 	%f130, %f129, 0f437F0000;
	add.s32 	%r71, %r69, %r70;
	mul.wide.s32 	%rd28, %r69, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f130;
	mul.rn.f32 	%f131, %f137, 0f3D800000;
	cvt.rni.f32.f32 	%f132, %f131;
	div.rn.f32 	%f133, %f132, 0f437F0000;
	add.s32 	%r72, %r71, %r69;
	mul.wide.s32 	%rd30, %r72, 4;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.f32 	[%rd31], %f133;

$L__BB0_6:
	ret;

}
	// .globl	p016_to_tensor
.visible .entry p016_to_tensor(
	.param .u64 p016_to_tensor_param_0,
	.param .u32 p016_to_tensor_param_1,
	.param .u32 p016_to_tensor_param_2,
	.param .u32 p016_to_tensor_param_3,
	.param .u32 p016_to_tensor_param_4,
	.param .u32 p016_to_tensor_param_5,
	.param .f32 p016_to_tensor_param_6,
	.param .f32 p016_to_tensor_param_7,
	.param .f32 p016_to_tensor_param_8,
	.param .f32 p016_to_tensor_param_9,
	.param .f32 p016_to_tensor_param_10,
	.param .f32 p016_to_tensor_param_11,
	.param .f32 p016_to_tensor_param_12,
	.param .u32 p016_to_tensor_param_13,
	.param .u64 p016_to_tensor_param_14
)
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<948>;
	.reg .b32 	%r<190>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd4, [p016_to_tensor_param_0];
	ld.param.u32 	%r16, [p016_to_tensor_param_1];
	ld.param.u32 	%r17, [p016_to_tensor_param_2];
	ld.param.u32 	%r18, [p016_to_tensor_param_3];
	ld.param.u32 	%r19, [p016_to_tensor_param_4];
	ld.param.u32 	%r20, [p016_to_tensor_param_5];
	ld.param.f32 	%f97, [p016_to_tensor_param_6];
	ld.param.f32 	%f98, [p016_to_tensor_param_7];
	ld.param.f32 	%f99, [p016_to_tensor_param_8];
	ld.param.f32 	%f100, [p016_to_tensor_param_9];
	ld.param.f32 	%f101, [p016_to_tensor_param_10];
	ld.param.f32 	%f102, [p016_to_tensor_param_11];
	ld.param.f32 	%f103, [p016_to_tensor_param_12];
	ld.param.u64 	%rd5, [p016_to_tensor_param_14];
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r19;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_81;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	shr.u32 	%r29, %r16, 31;
	add.s32 	%r30, %r16, %r29;
	shr.s32 	%r3, %r30, 1;
	mul.lo.s32 	%r31, %r3, %r18;
	cvt.s64.s32 	%rd3, %r31;
	cvt.rn.f32.s32 	%f107, %r19;
	rcp.rn.f32 	%f1, %f107;
	cvt.rn.f32.s32 	%f108, %r20;
	rcp.rn.f32 	%f2, %f108;
	cvt.rn.f32.s32 	%f3, %r1;
	cvt.rn.f32.s32 	%f4, %r2;
	cvt.rn.f32.s32 	%f5, %r17;
	cvt.rn.f32.s32 	%f6, %r18;
	add.s32 	%r4, %r17, -1;
	add.s32 	%r5, %r18, -1;
	mul.rn.f32 	%f7, %f97, 0f40800000;
	shr.u32 	%r32, %r17, 31;
	add.s32 	%r33, %r17, %r32;
	shr.s32 	%r34, %r33, 1;
	cvt.rn.f32.s32 	%f8, %r34;
	shr.u32 	%r35, %r18, 31;
	add.s32 	%r36, %r18, %r35;
	shr.s32 	%r37, %r36, 1;
	cvt.rn.f32.s32 	%f9, %r37;
	add.s32 	%r6, %r34, -1;
	add.s32 	%r7, %r37, -1;
	mov.f32 	%f930, 0f00000000;
	mov.u32 	%r28, 0;
	mov.u32 	%r188, %r28;
	mov.f32 	%f931, %f930;
	mov.f32 	%f932, %f930;

$L__BB1_2:
	cvt.rn.f32.s32 	%f109, %r188;
	add.rn.f32 	%f110, %f109, 0f3F000000;
	mul.rn.f32 	%f111, %f110, 0f3E800000;
	add.rn.f32 	%f112, %f111, %f4;
	mul.rn.f32 	%f113, %f2, %f112;
	mul.rn.f32 	%f114, %f113, %f6;
	add.rn.f32 	%f115, %f114, 0fBF000000;
	cvt.rmi.f32.f32 	%f116, %f115;
	sub.rn.f32 	%f13, %f115, %f116;
	cvt.rzi.s32.f32 	%r39, %f116;
	max.s32 	%r40, %r39, 0;
	min.s32 	%r41, %r40, %r5;
	add.s32 	%r42, %r39, 1;
	max.s32 	%r43, %r42, 0;
	min.s32 	%r44, %r43, %r5;
	mul.lo.s32 	%r9, %r41, %r3;
	mul.lo.s32 	%r10, %r44, %r3;
	mul.rn.f32 	%f117, %f113, %f9;
	add.rn.f32 	%f118, %f117, 0fBF000000;
	cvt.rmi.f32.f32 	%f119, %f118;
	sub.rn.f32 	%f14, %f118, %f119;
	cvt.rzi.s32.f32 	%r45, %f119;
	max.s32 	%r46, %r45, 0;
	min.s32 	%r47, %r46, %r7;
	add.s32 	%r48, %r45, 1;
	max.s32 	%r49, %r48, 0;
	min.s32 	%r50, %r49, %r7;
	mul.lo.s32 	%r11, %r47, %r3;
	mul.lo.s32 	%r12, %r50, %r3;
	mov.u32 	%r189, %r28;

$L__BB1_3:
	cvt.rn.f32.s32 	%f120, %r189;
	add.rn.f32 	%f121, %f120, 0f3F000000;
	mul.rn.f32 	%f122, %f121, 0f3E800000;
	add.rn.f32 	%f123, %f122, %f3;
	mul.rn.f32 	%f124, %f1, %f123;
	mul.rn.f32 	%f125, %f124, %f5;
	add.rn.f32 	%f126, %f125, 0fBF000000;
	cvt.rmi.f32.f32 	%f127, %f126;
	sub.rn.f32 	%f128, %f126, %f127;
	cvt.rzi.s32.f32 	%r51, %f127;
	max.s32 	%r52, %r51, 0;
	min.s32 	%r53, %r52, %r4;
	add.s32 	%r54, %r51, 1;
	max.s32 	%r55, %r54, 0;
	min.s32 	%r56, %r55, %r4;
	add.s32 	%r57, %r9, %r53;
	mul.wide.s32 	%rd6, %r57, 2;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	shr.u16 	%rs2, %rs1, 6;
	cvt.rn.f32.u16 	%f129, %rs2;
	add.s32 	%r58, %r9, %r56;
	mul.wide.s32 	%rd8, %r58, 2;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs3, [%rd9];
	shr.u16 	%rs4, %rs3, 6;
	cvt.rn.f32.u16 	%f130, %rs4;
	add.s32 	%r59, %r10, %r53;
	mul.wide.s32 	%rd10, %r59, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.u16 	%rs5, [%rd11];
	shr.u16 	%rs6, %rs5, 6;
	cvt.rn.f32.u16 	%f131, %rs6;
	add.s32 	%r60, %r10, %r56;
	mul.wide.s32 	%rd12, %r60, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs7, [%rd13];
	shr.u16 	%rs8, %rs7, 6;
	cvt.rn.f32.u16 	%f132, %rs8;
	sub.rn.f32 	%f133, %f130, %f129;
	mul.rn.f32 	%f134, %f128, %f133;
	add.rn.f32 	%f135, %f134, %f129;
	sub.rn.f32 	%f136, %f132, %f131;
	mul.rn.f32 	%f137, %f128, %f136;
	add.rn.f32 	%f138, %f137, %f131;
	sub.rn.f32 	%f139, %f138, %f135;
	mul.rn.f32 	%f140, %f13, %f139;
	add.rn.f32 	%f141, %f135, %f140;
	sub.rn.f32 	%f142, %f141, %f7;
	mul.rn.f32 	%f143, %f142, %f98;
	mul.rn.f32 	%f144, %f124, %f8;
	add.rn.f32 	%f145, %f144, 0fBF000000;
	cvt.rmi.f32.f32 	%f146, %f145;
	sub.rn.f32 	%f147, %f145, %f146;
	cvt.rzi.s32.f32 	%r61, %f146;
	max.s32 	%r62, %r61, 0;
	min.s32 	%r63, %r62, %r6;
	add.s32 	%r64, %r61, 1;
	max.s32 	%r65, %r64, 0;
	min.s32 	%r66, %r65, %r6;
	shl.b32 	%r67, %r63, 1;
	add.s32 	%r68, %r11, %r67;
	cvt.s64.s32 	%rd14, %r68;
	add.s64 	%rd15, %rd14, %rd3;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs9, [%rd17];
	shr.u16 	%rs10, %rs9, 6;
	cvt.rn.f32.u16 	%f148, %rs10;
	shl.b32 	%r69, %r66, 1;
	add.s32 	%r70, %r11, %r69;
	cvt.s64.s32 	%rd18, %r70;
	add.s64 	%rd19, %rd18, %rd3;
	shl.b64 	%rd20, %rd19, 1;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.u16 	%rs11, [%rd21];
	shr.u16 	%rs12, %rs11, 6;
	cvt.rn.f32.u16 	%f149, %rs12;
	add.s32 	%r71, %r12, %r67;
	cvt.s64.s32 	%rd22, %r71;
	add.s64 	%rd23, %rd22, %rd3;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.u16 	%rs13, [%rd25];
	shr.u16 	%rs14, %rs13, 6;
	cvt.rn.f32.u16 	%f150, %rs14;
	add.s32 	%r72, %r12, %r69;
	cvt.s64.s32 	%rd26, %r72;
	add.s64 	%rd27, %rd26, %rd3;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u16 	%rs15, [%rd29];
	shr.u16 	%rs16, %rs15, 6;
	cvt.rn.f32.u16 	%f151, %rs16;
	sub.rn.f32 	%f152, %f149, %f148;
	mul.rn.f32 	%f153, %f147, %f152;
	add.rn.f32 	%f154, %f153, %f148;
	sub.rn.f32 	%f155, %f151, %f150;
	mul.rn.f32 	%f156, %f147, %f155;
	add.rn.f32 	%f157, %f156, %f150;
	sub.rn.f32 	%f158, %f157, %f154;
	mul.rn.f32 	%f159, %f14, %f158;
	add.rn.f32 	%f160, %f154, %f159;
	add.rn.f32 	%f161, %f160, 0fC4000000;
	mul.rn.f32 	%f162, %f161, %f99;
	ld.global.nc.u16 	%rs17, [%rd17+2];
	shr.u16 	%rs18, %rs17, 6;
	cvt.rn.f32.u16 	%f163, %rs18;
	ld.global.nc.u16 	%rs19, [%rd21+2];
	shr.u16 	%rs20, %rs19, 6;
	cvt.rn.f32.u16 	%f164, %rs20;
	ld.global.nc.u16 	%rs21, [%rd25+2];
	shr.u16 	%rs22, %rs21, 6;
	cvt.rn.f32.u16 	%f165, %rs22;
	ld.global.nc.u16 	%rs23, [%rd29+2];
	shr.u16 	%rs24, %rs23, 6;
	cvt.rn.f32.u16 	%f166, %rs24;
	sub.rn.f32 	%f167, %f164, %f163;
	mul.rn.f32 	%f168, %f147, %f167;
	add.rn.f32 	%f169, %f168, %f163;
	sub.rn.f32 	%f170, %f166, %f165;
	mul.rn.f32 	%f171, %f147, %f170;
	add.rn.f32 	%f172, %f171, %f165;
	sub.rn.f32 	%f173, %f172, %f169;
	mul.rn.f32 	%f174, %f14, %f173;
	add.rn.f32 	%f175, %f169, %f174;
	add.rn.f32 	%f176, %f175, 0fC4000000;
	mul.rn.f32 	%f177, %f176, %f99;
	mul.rn.f32 	%f178, %f177, %f100;
	add.rn.f32 	%f179, %f143, %f178;
	mov.f32 	%f180, 0f00000000;
	max.f32 	%f181, %f179, %f180;
	mov.f32 	%f182, 0f447FC000;
	min.f32 	%f183, %f181, %f182;
	add.rn.f32 	%f932, %f932, %f183;
	mul.rn.f32 	%f184, %f162, %f101;
	sub.rn.f32 	%f185, %f143, %f184;
	mul.rn.f32 	%f186, %f177, %f102;
	sub.rn.f32 	%f187, %f185, %f186;
	max.f32 	%f188, %f187, %f180;
	min.f32 	%f189, %f188, %f182;
	add.rn.f32 	%f931, %f931, %f189;
	mul.rn.f32 	%f190, %f162, %f103;
	add.rn.f32 	%f191, %f143, %f190;
	max.f32 	%f192, %f191, %f180;
	min.f32 	%f193, %f192, %f182;
	add.rn.f32 	%f930, %f930, %f193;
	add.s32 	%r189, %r189, 1;
	setp.ne.s32 	%p4, %r189, 4;
	@%p4 bra 	$L__BB1_3;

	add.s32 	%r188, %r188, 1;
	setp.lt.u32 	%p5, %r188, 4;
	@%p5 bra 	$L__BB1_2;

	ld.param.u32 	%r185, [p016_to_tensor_param_13];
	div.rn.f32 	%f945, %f932, 0f467FC000;
	div.rn.f32 	%f946, %f931, 0f467FC000;
	div.rn.f32 	%f947, %f930, 0f467FC000;
	setp.eq.s32 	%p6, %r185, 0;
	@%p6 bra 	$L__BB1_80;

	cvt.sat.f32.f32 	%f24, %f945;
	mov.f32 	%f934, 0f3F800000;
	mov.f32 	%f195, 0f3BCFCDAC;
	cvt.rzi.f32.f32 	%f196, %f195;
	add.rn.f32 	%f197, %f196, %f196;
	mov.f32 	%f198, 0f3C4FCDAC;
	sub.rn.f32 	%f199, %f198, %f197;
	abs.f32 	%f25, %f199;
	abs.f32 	%f26, %f24;
	setp.eq.f32 	%p7, %f24, 0f3F800000;
	mov.f32 	%f933, %f934;
	@%p7 bra 	$L__BB1_13;

	setp.gtu.f32 	%p8, %f26, 0f7F800000;
	@%p8 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_8;

$L__BB1_12:
	mov.f32 	%f270, 0f3C4FCDAC;
	add.rn.f32 	%f933, %f24, %f270;
	bra.uni 	$L__BB1_13;

$L__BB1_8:
	setp.eq.f32 	%p9, %f24, 0f00000000;
	setp.eq.f32 	%p10, %f26, 0f7F800000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_9;

$L__BB1_11:
	setp.eq.f32 	%p17, %f25, 0f3F800000;
	add.rn.f32 	%f269, %f24, %f24;
	mov.b32 	%r82, %f269;
	and.b32  	%r83, %r82, 2147483647;
	selp.b32 	%r84, %r82, %r83, %p17;
	mov.b32 	%f933, %r84;
	bra.uni 	$L__BB1_13;

$L__BB1_9:
	setp.lt.f32 	%p12, %f26, 0f00800000;
	mul.rn.f32 	%f200, %f26, 0f4B800000;
	selp.f32 	%f201, %f200, %f26, %p12;
	mov.b32 	%r73, %f201;
	add.s32 	%r74, %r73, -1060439283;
	and.b32  	%r75, %r74, -8388608;
	sub.s32 	%r76, %r73, %r75;
	mov.b32 	%f202, %r76;
	cvt.rn.f32.s32 	%f203, %r75;
	selp.f32 	%f204, 0fC1C00000, 0f00000000, %p12;
	mov.f32 	%f205, 0f34000000;
	fma.rn.f32 	%f206, %f203, %f205, %f204;
	add.rn.f32 	%f207, %f202, 0fBF800000;
	add.rn.f32 	%f208, %f202, 0f3F800000;
	mov.f32 	%f209, 0f3F800000;
	rcp.approx.ftz.f32 	%f210, %f208;
	add.rn.f32 	%f211, %f207, %f207;
	mul.rn.f32 	%f212, %f211, %f210;
	mul.rn.f32 	%f213, %f212, %f212;
	neg.f32 	%f214, %f212;
	sub.rn.f32 	%f215, %f207, %f212;
	add.rn.f32 	%f216, %f215, %f215;
	fma.rn.f32 	%f217, %f214, %f207, %f216;
	mul.rn.f32 	%f218, %f210, %f217;
	mov.f32 	%f219, 0f3B52E7DB;
	mov.f32 	%f220, 0f3A2C32E4;
	fma.rn.f32 	%f221, %f220, %f213, %f219;
	mov.f32 	%f222, 0f3C93BB73;
	fma.rn.f32 	%f223, %f221, %f213, %f222;
	mov.f32 	%f224, 0f3DF6384F;
	fma.rn.f32 	%f225, %f223, %f213, %f224;
	mul.rn.f32 	%f226, %f225, %f213;
	mov.f32 	%f227, 0f3FB8AA3B;
	fma.rn.f32 	%f228, %f212, %f227, %f206;
	mul.rn.f32 	%f229, %f226, 0f40400000;
	sub.rn.f32 	%f230, %f206, %f228;
	fma.rn.f32 	%f231, %f212, %f227, %f230;
	fma.rn.f32 	%f232, %f218, %f227, %f231;
	mov.f32 	%f233, 0f32A55E34;
	fma.rn.f32 	%f234, %f212, %f233, %f232;
	fma.rn.f32 	%f235, %f229, %f218, %f234;
	fma.rn.f32 	%f236, %f226, %f212, %f235;
	add.rn.f32 	%f237, %f228, %f236;
	mov.f32 	%f238, 0f3C4FCDAC;
	mul.rn.f32 	%f239, %f237, %f238;
	cvt.rni.f32.f32 	%f240, %f239;
	sub.rn.f32 	%f241, %f239, %f240;
	neg.f32 	%f242, %f239;
	fma.rn.f32 	%f243, %f237, %f238, %f242;
	neg.f32 	%f244, %f228;
	add.rn.f32 	%f245, %f237, %f244;
	neg.f32 	%f246, %f245;
	add.rn.f32 	%f247, %f236, %f246;
	fma.rn.f32 	%f248, %f247, %f238, %f243;
	add.rn.f32 	%f249, %f248, %f241;
	setp.gt.f32 	%p13, %f240, 0f00000000;
	selp.b32 	%r77, 0, -2097152000, %p13;
	setp.geu.f32 	%p14, %f24, 0f00000000;
	setp.lt.f32 	%p15, %f239, 0f00000000;
	selp.f32 	%f250, 0f00000000, 0f7F800000, %p15;
	abs.f32 	%f251, %f239;
	setp.gt.f32 	%p16, %f251, 0f43180000;
	cvt.rzi.s32.f32 	%r78, %f240;
	shl.b32 	%r79, %r78, 23;
	sub.s32 	%r80, %r79, %r77;
	mov.b32 	%f252, %r80;
	add.s32 	%r81, %r77, 2130706432;
	mov.b32 	%f253, %r81;
	mov.f32 	%f254, 0f3AAF85ED;
	mov.f32 	%f255, 0f391FCB8E;
	fma.rn.f32 	%f256, %f255, %f249, %f254;
	mov.f32 	%f257, 0f3C1D9856;
	fma.rn.f32 	%f258, %f256, %f249, %f257;
	mov.f32 	%f259, 0f3D6357BB;
	fma.rn.f32 	%f260, %f258, %f249, %f259;
	mov.f32 	%f261, 0f3E75FDEC;
	fma.rn.f32 	%f262, %f260, %f249, %f261;
	mov.f32 	%f263, 0f3F317218;
	fma.rn.f32 	%f264, %f262, %f249, %f263;
	fma.rn.f32 	%f265, %f264, %f249, %f209;
	mul.rn.f32 	%f266, %f265, %f253;
	mul.rn.f32 	%f267, %f266, %f252;
	selp.f32 	%f933, %f250, %f267, %p16;
	@%p14 bra 	$L__BB1_13;

	mov.f32 	%f933, 0f7FFFFFFF;

$L__BB1_13:
	add.rn.f32 	%f272, %f933, 0fBF560000;
	mov.f32 	%f273, 0f00000000;
	max.f32 	%f274, %f272, %f273;
	mul.rn.f32 	%f275, %f933, 0fC1958000;
	add.rn.f32 	%f276, %f275, 0f4196D000;
	mov.f32 	%f277, 0f358637BD;
	max.f32 	%f278, %f276, %f277;
	div.rn.f32 	%f31, %f274, %f278;
	mov.f32 	%f279, 0f4048E06B;
	cvt.rzi.f32.f32 	%f280, %f279;
	add.rn.f32 	%f281, %f280, %f280;
	mov.f32 	%f282, 0f40C8E06B;
	sub.rn.f32 	%f283, %f282, %f281;
	abs.f32 	%f32, %f283;
	abs.f32 	%f33, %f31;
	setp.eq.f32 	%p18, %f31, 0f3F800000;
	@%p18 bra 	$L__BB1_20;

	setp.gtu.f32 	%p19, %f33, 0f7F800000;
	@%p19 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_15;

$L__BB1_19:
	mov.f32 	%f354, 0f40C8E06B;
	add.rn.f32 	%f934, %f31, %f354;
	bra.uni 	$L__BB1_20;

$L__BB1_15:
	setp.eq.f32 	%p20, %f31, 0f00000000;
	setp.eq.f32 	%p21, %f33, 0f7F800000;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB1_18;
	bra.uni 	$L__BB1_16;

$L__BB1_18:
	setp.eq.f32 	%p28, %f32, 0f3F800000;
	add.rn.f32 	%f353, %f31, %f31;
	mov.b32 	%r94, %f353;
	and.b32  	%r95, %r94, 2147483647;
	selp.b32 	%r96, %r94, %r95, %p28;
	mov.b32 	%f934, %r96;
	bra.uni 	$L__BB1_20;

$L__BB1_16:
	setp.lt.f32 	%p23, %f33, 0f00800000;
	mul.rn.f32 	%f284, %f33, 0f4B800000;
	selp.f32 	%f285, %f284, %f33, %p23;
	mov.b32 	%r85, %f285;
	add.s32 	%r86, %r85, -1060439283;
	and.b32  	%r87, %r86, -8388608;
	sub.s32 	%r88, %r85, %r87;
	mov.b32 	%f286, %r88;
	cvt.rn.f32.s32 	%f287, %r87;
	selp.f32 	%f288, 0fC1C00000, 0f00000000, %p23;
	mov.f32 	%f289, 0f34000000;
	fma.rn.f32 	%f290, %f287, %f289, %f288;
	add.rn.f32 	%f291, %f286, 0fBF800000;
	add.rn.f32 	%f292, %f286, 0f3F800000;
	mov.f32 	%f293, 0f3F800000;
	rcp.approx.ftz.f32 	%f294, %f292;
	add.rn.f32 	%f295, %f291, %f291;
	mul.rn.f32 	%f296, %f295, %f294;
	mul.rn.f32 	%f297, %f296, %f296;
	neg.f32 	%f298, %f296;
	sub.rn.f32 	%f299, %f291, %f296;
	add.rn.f32 	%f300, %f299, %f299;
	fma.rn.f32 	%f301, %f298, %f291, %f300;
	mul.rn.f32 	%f302, %f294, %f301;
	mov.f32 	%f303, 0f3B52E7DB;
	mov.f32 	%f304, 0f3A2C32E4;
	fma.rn.f32 	%f305, %f304, %f297, %f303;
	mov.f32 	%f306, 0f3C93BB73;
	fma.rn.f32 	%f307, %f305, %f297, %f306;
	mov.f32 	%f308, 0f3DF6384F;
	fma.rn.f32 	%f309, %f307, %f297, %f308;
	mul.rn.f32 	%f310, %f309, %f297;
	mov.f32 	%f311, 0f3FB8AA3B;
	fma.rn.f32 	%f312, %f296, %f311, %f290;
	mul.rn.f32 	%f313, %f310, 0f40400000;
	sub.rn.f32 	%f314, %f290, %f312;
	fma.rn.f32 	%f315, %f296, %f311, %f314;
	fma.rn.f32 	%f316, %f302, %f311, %f315;
	mov.f32 	%f317, 0f32A55E34;
	fma.rn.f32 	%f318, %f296, %f317, %f316;
	fma.rn.f32 	%f319, %f313, %f302, %f318;
	fma.rn.f32 	%f320, %f310, %f296, %f319;
	add.rn.f32 	%f321, %f312, %f320;
	mov.f32 	%f322, 0f40C8E06B;
	mul.rn.f32 	%f323, %f321, %f322;
	cvt.rni.f32.f32 	%f324, %f323;
	sub.rn.f32 	%f325, %f323, %f324;
	neg.f32 	%f326, %f323;
	fma.rn.f32 	%f327, %f321, %f322, %f326;
	neg.f32 	%f328, %f312;
	add.rn.f32 	%f329, %f321, %f328;
	neg.f32 	%f330, %f329;
	add.rn.f32 	%f331, %f320, %f330;
	fma.rn.f32 	%f332, %f331, %f322, %f327;
	add.rn.f32 	%f333, %f332, %f325;
	setp.gt.f32 	%p24, %f324, 0f00000000;
	selp.b32 	%r89, 0, -2097152000, %p24;
	setp.geu.f32 	%p25, %f31, 0f00000000;
	setp.lt.f32 	%p26, %f323, 0f00000000;
	selp.f32 	%f334, 0f00000000, 0f7F800000, %p26;
	abs.f32 	%f335, %f323;
	setp.gt.f32 	%p27, %f335, 0f43180000;
	cvt.rzi.s32.f32 	%r90, %f324;
	shl.b32 	%r91, %r90, 23;
	sub.s32 	%r92, %r91, %r89;
	mov.b32 	%f336, %r92;
	add.s32 	%r93, %r89, 2130706432;
	mov.b32 	%f337, %r93;
	mov.f32 	%f338, 0f3AAF85ED;
	mov.f32 	%f339, 0f391FCB8E;
	fma.rn.f32 	%f340, %f339, %f333, %f338;
	mov.f32 	%f341, 0f3C1D9856;
	fma.rn.f32 	%f342, %f340, %f333, %f341;
	mov.f32 	%f343, 0f3D6357BB;
	fma.rn.f32 	%f344, %f342, %f333, %f343;
	mov.f32 	%f345, 0f3E75FDEC;
	fma.rn.f32 	%f346, %f344, %f333, %f345;
	mov.f32 	%f347, 0f3F317218;
	fma.rn.f32 	%f348, %f346, %f333, %f347;
	fma.rn.f32 	%f349, %f348, %f333, %f293;
	mul.rn.f32 	%f350, %f349, %f337;
	mul.rn.f32 	%f351, %f350, %f336;
	selp.f32 	%f934, %f334, %f351, %p27;
	@%p25 bra 	$L__BB1_20;

	mov.f32 	%f934, 0f7FFFFFFF;

$L__BB1_20:
	cvt.sat.f32.f32 	%f38, %f946;
	mov.f32 	%f936, 0f3F800000;
	abs.f32 	%f39, %f38;
	setp.eq.f32 	%p29, %f38, 0f3F800000;
	mov.f32 	%f935, %f936;
	@%p29 bra 	$L__BB1_27;

	setp.gtu.f32 	%p30, %f39, 0f7F800000;
	@%p30 bra 	$L__BB1_26;
	bra.uni 	$L__BB1_22;

$L__BB1_26:
	mov.f32 	%f426, 0f3C4FCDAC;
	add.rn.f32 	%f935, %f38, %f426;
	bra.uni 	$L__BB1_27;

$L__BB1_22:
	setp.eq.f32 	%p31, %f38, 0f00000000;
	setp.eq.f32 	%p32, %f39, 0f7F800000;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB1_25;
	bra.uni 	$L__BB1_23;

$L__BB1_25:
	setp.eq.f32 	%p39, %f25, 0f3F800000;
	add.rn.f32 	%f425, %f38, %f38;
	mov.b32 	%r106, %f425;
	and.b32  	%r107, %r106, 2147483647;
	selp.b32 	%r108, %r106, %r107, %p39;
	mov.b32 	%f935, %r108;
	bra.uni 	$L__BB1_27;

$L__BB1_23:
	setp.lt.f32 	%p34, %f39, 0f00800000;
	mul.rn.f32 	%f356, %f39, 0f4B800000;
	selp.f32 	%f357, %f356, %f39, %p34;
	mov.b32 	%r97, %f357;
	add.s32 	%r98, %r97, -1060439283;
	and.b32  	%r99, %r98, -8388608;
	sub.s32 	%r100, %r97, %r99;
	mov.b32 	%f358, %r100;
	cvt.rn.f32.s32 	%f359, %r99;
	selp.f32 	%f360, 0fC1C00000, 0f00000000, %p34;
	mov.f32 	%f361, 0f34000000;
	fma.rn.f32 	%f362, %f359, %f361, %f360;
	add.rn.f32 	%f363, %f358, 0fBF800000;
	add.rn.f32 	%f364, %f358, 0f3F800000;
	mov.f32 	%f365, 0f3F800000;
	rcp.approx.ftz.f32 	%f366, %f364;
	add.rn.f32 	%f367, %f363, %f363;
	mul.rn.f32 	%f368, %f367, %f366;
	mul.rn.f32 	%f369, %f368, %f368;
	neg.f32 	%f370, %f368;
	sub.rn.f32 	%f371, %f363, %f368;
	add.rn.f32 	%f372, %f371, %f371;
	fma.rn.f32 	%f373, %f370, %f363, %f372;
	mul.rn.f32 	%f374, %f366, %f373;
	mov.f32 	%f375, 0f3B52E7DB;
	mov.f32 	%f376, 0f3A2C32E4;
	fma.rn.f32 	%f377, %f376, %f369, %f375;
	mov.f32 	%f378, 0f3C93BB73;
	fma.rn.f32 	%f379, %f377, %f369, %f378;
	mov.f32 	%f380, 0f3DF6384F;
	fma.rn.f32 	%f381, %f379, %f369, %f380;
	mul.rn.f32 	%f382, %f381, %f369;
	mov.f32 	%f383, 0f3FB8AA3B;
	fma.rn.f32 	%f384, %f368, %f383, %f362;
	mul.rn.f32 	%f385, %f382, 0f40400000;
	sub.rn.f32 	%f386, %f362, %f384;
	fma.rn.f32 	%f387, %f368, %f383, %f386;
	fma.rn.f32 	%f388, %f374, %f383, %f387;
	mov.f32 	%f389, 0f32A55E34;
	fma.rn.f32 	%f390, %f368, %f389, %f388;
	fma.rn.f32 	%f391, %f385, %f374, %f390;
	fma.rn.f32 	%f392, %f382, %f368, %f391;
	add.rn.f32 	%f393, %f384, %f392;
	mov.f32 	%f394, 0f3C4FCDAC;
	mul.rn.f32 	%f395, %f393, %f394;
	cvt.rni.f32.f32 	%f396, %f395;
	sub.rn.f32 	%f397, %f395, %f396;
	neg.f32 	%f398, %f395;
	fma.rn.f32 	%f399, %f393, %f394, %f398;
	neg.f32 	%f400, %f384;
	add.rn.f32 	%f401, %f393, %f400;
	neg.f32 	%f402, %f401;
	add.rn.f32 	%f403, %f392, %f402;
	fma.rn.f32 	%f404, %f403, %f394, %f399;
	add.rn.f32 	%f405, %f404, %f397;
	setp.gt.f32 	%p35, %f396, 0f00000000;
	selp.b32 	%r101, 0, -2097152000, %p35;
	setp.geu.f32 	%p36, %f38, 0f00000000;
	setp.lt.f32 	%p37, %f395, 0f00000000;
	selp.f32 	%f406, 0f00000000, 0f7F800000, %p37;
	abs.f32 	%f407, %f395;
	setp.gt.f32 	%p38, %f407, 0f43180000;
	cvt.rzi.s32.f32 	%r102, %f396;
	shl.b32 	%r103, %r102, 23;
	sub.s32 	%r104, %r103, %r101;
	mov.b32 	%f408, %r104;
	add.s32 	%r105, %r101, 2130706432;
	mov.b32 	%f409, %r105;
	mov.f32 	%f410, 0f3AAF85ED;
	mov.f32 	%f411, 0f391FCB8E;
	fma.rn.f32 	%f412, %f411, %f405, %f410;
	mov.f32 	%f413, 0f3C1D9856;
	fma.rn.f32 	%f414, %f412, %f405, %f413;
	mov.f32 	%f415, 0f3D6357BB;
	fma.rn.f32 	%f416, %f414, %f405, %f415;
	mov.f32 	%f417, 0f3E75FDEC;
	fma.rn.f32 	%f418, %f416, %f405, %f417;
	mov.f32 	%f419, 0f3F317218;
	fma.rn.f32 	%f420, %f418, %f405, %f419;
	fma.rn.f32 	%f421, %f420, %f405, %f365;
	mul.rn.f32 	%f422, %f421, %f409;
	mul.rn.f32 	%f423, %f422, %f408;
	selp.f32 	%f935, %f406, %f423, %p38;
	@%p36 bra 	$L__BB1_27;

	mov.f32 	%f935, 0f7FFFFFFF;

$L__BB1_27:
	add.rn.f32 	%f428, %f935, 0fBF560000;
	mov.f32 	%f429, 0f00000000;
	max.f32 	%f430, %f428, %f429;
	mul.rn.f32 	%f431, %f935, 0fC1958000;
	add.rn.f32 	%f432, %f431, 0f4196D000;
	mov.f32 	%f433, 0f358637BD;
	max.f32 	%f434, %f432, %f433;
	div.rn.f32 	%f44, %f430, %f434;
	abs.f32 	%f45, %f44;
	setp.eq.f32 	%p40, %f44, 0f3F800000;
	@%p40 bra 	$L__BB1_34;

	setp.gtu.f32 	%p41, %f45, 0f7F800000;
	@%p41 bra 	$L__BB1_33;
	bra.uni 	$L__BB1_29;

$L__BB1_33:
	mov.f32 	%f505, 0f40C8E06B;
	add.rn.f32 	%f936, %f44, %f505;
	bra.uni 	$L__BB1_34;

$L__BB1_29:
	setp.eq.f32 	%p42, %f44, 0f00000000;
	setp.eq.f32 	%p43, %f45, 0f7F800000;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_30;

$L__BB1_32:
	setp.eq.f32 	%p50, %f32, 0f3F800000;
	add.rn.f32 	%f504, %f44, %f44;
	mov.b32 	%r118, %f504;
	and.b32  	%r119, %r118, 2147483647;
	selp.b32 	%r120, %r118, %r119, %p50;
	mov.b32 	%f936, %r120;
	bra.uni 	$L__BB1_34;

$L__BB1_30:
	setp.lt.f32 	%p45, %f45, 0f00800000;
	mul.rn.f32 	%f435, %f45, 0f4B800000;
	selp.f32 	%f436, %f435, %f45, %p45;
	mov.b32 	%r109, %f436;
	add.s32 	%r110, %r109, -1060439283;
	and.b32  	%r111, %r110, -8388608;
	sub.s32 	%r112, %r109, %r111;
	mov.b32 	%f437, %r112;
	cvt.rn.f32.s32 	%f438, %r111;
	selp.f32 	%f439, 0fC1C00000, 0f00000000, %p45;
	mov.f32 	%f440, 0f34000000;
	fma.rn.f32 	%f441, %f438, %f440, %f439;
	add.rn.f32 	%f442, %f437, 0fBF800000;
	add.rn.f32 	%f443, %f437, 0f3F800000;
	mov.f32 	%f444, 0f3F800000;
	rcp.approx.ftz.f32 	%f445, %f443;
	add.rn.f32 	%f446, %f442, %f442;
	mul.rn.f32 	%f447, %f446, %f445;
	mul.rn.f32 	%f448, %f447, %f447;
	neg.f32 	%f449, %f447;
	sub.rn.f32 	%f450, %f442, %f447;
	add.rn.f32 	%f451, %f450, %f450;
	fma.rn.f32 	%f452, %f449, %f442, %f451;
	mul.rn.f32 	%f453, %f445, %f452;
	mov.f32 	%f454, 0f3B52E7DB;
	mov.f32 	%f455, 0f3A2C32E4;
	fma.rn.f32 	%f456, %f455, %f448, %f454;
	mov.f32 	%f457, 0f3C93BB73;
	fma.rn.f32 	%f458, %f456, %f448, %f457;
	mov.f32 	%f459, 0f3DF6384F;
	fma.rn.f32 	%f460, %f458, %f448, %f459;
	mul.rn.f32 	%f461, %f460, %f448;
	mov.f32 	%f462, 0f3FB8AA3B;
	fma.rn.f32 	%f463, %f447, %f462, %f441;
	mul.rn.f32 	%f464, %f461, 0f40400000;
	sub.rn.f32 	%f465, %f441, %f463;
	fma.rn.f32 	%f466, %f447, %f462, %f465;
	fma.rn.f32 	%f467, %f453, %f462, %f466;
	mov.f32 	%f468, 0f32A55E34;
	fma.rn.f32 	%f469, %f447, %f468, %f467;
	fma.rn.f32 	%f470, %f464, %f453, %f469;
	fma.rn.f32 	%f471, %f461, %f447, %f470;
	add.rn.f32 	%f472, %f463, %f471;
	mov.f32 	%f473, 0f40C8E06B;
	mul.rn.f32 	%f474, %f472, %f473;
	cvt.rni.f32.f32 	%f475, %f474;
	sub.rn.f32 	%f476, %f474, %f475;
	neg.f32 	%f477, %f474;
	fma.rn.f32 	%f478, %f472, %f473, %f477;
	neg.f32 	%f479, %f463;
	add.rn.f32 	%f480, %f472, %f479;
	neg.f32 	%f481, %f480;
	add.rn.f32 	%f482, %f471, %f481;
	fma.rn.f32 	%f483, %f482, %f473, %f478;
	add.rn.f32 	%f484, %f483, %f476;
	setp.gt.f32 	%p46, %f475, 0f00000000;
	selp.b32 	%r113, 0, -2097152000, %p46;
	setp.geu.f32 	%p47, %f44, 0f00000000;
	setp.lt.f32 	%p48, %f474, 0f00000000;
	selp.f32 	%f485, 0f00000000, 0f7F800000, %p48;
	abs.f32 	%f486, %f474;
	setp.gt.f32 	%p49, %f486, 0f43180000;
	cvt.rzi.s32.f32 	%r114, %f475;
	shl.b32 	%r115, %r114, 23;
	sub.s32 	%r116, %r115, %r113;
	mov.b32 	%f487, %r116;
	add.s32 	%r117, %r113, 2130706432;
	mov.b32 	%f488, %r117;
	mov.f32 	%f489, 0f3AAF85ED;
	mov.f32 	%f490, 0f391FCB8E;
	fma.rn.f32 	%f491, %f490, %f484, %f489;
	mov.f32 	%f492, 0f3C1D9856;
	fma.rn.f32 	%f493, %f491, %f484, %f492;
	mov.f32 	%f494, 0f3D6357BB;
	fma.rn.f32 	%f495, %f493, %f484, %f494;
	mov.f32 	%f496, 0f3E75FDEC;
	fma.rn.f32 	%f497, %f495, %f484, %f496;
	mov.f32 	%f498, 0f3F317218;
	fma.rn.f32 	%f499, %f497, %f484, %f498;
	fma.rn.f32 	%f500, %f499, %f484, %f444;
	mul.rn.f32 	%f501, %f500, %f488;
	mul.rn.f32 	%f502, %f501, %f487;
	selp.f32 	%f936, %f485, %f502, %p49;
	@%p47 bra 	$L__BB1_34;

	mov.f32 	%f936, 0f7FFFFFFF;

$L__BB1_34:
	cvt.sat.f32.f32 	%f50, %f947;
	mov.f32 	%f938, 0f3F800000;
	abs.f32 	%f51, %f50;
	setp.eq.f32 	%p51, %f50, 0f3F800000;
	mov.f32 	%f937, %f938;
	@%p51 bra 	$L__BB1_41;

	setp.gtu.f32 	%p52, %f51, 0f7F800000;
	@%p52 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_36;

$L__BB1_40:
	mov.f32 	%f577, 0f3C4FCDAC;
	add.rn.f32 	%f937, %f50, %f577;
	bra.uni 	$L__BB1_41;

$L__BB1_36:
	setp.eq.f32 	%p53, %f50, 0f00000000;
	setp.eq.f32 	%p54, %f51, 0f7F800000;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB1_39;
	bra.uni 	$L__BB1_37;

$L__BB1_39:
	setp.eq.f32 	%p61, %f25, 0f3F800000;
	add.rn.f32 	%f576, %f50, %f50;
	mov.b32 	%r130, %f576;
	and.b32  	%r131, %r130, 2147483647;
	selp.b32 	%r132, %r130, %r131, %p61;
	mov.b32 	%f937, %r132;
	bra.uni 	$L__BB1_41;

$L__BB1_37:
	setp.lt.f32 	%p56, %f51, 0f00800000;
	mul.rn.f32 	%f507, %f51, 0f4B800000;
	selp.f32 	%f508, %f507, %f51, %p56;
	mov.b32 	%r121, %f508;
	add.s32 	%r122, %r121, -1060439283;
	and.b32  	%r123, %r122, -8388608;
	sub.s32 	%r124, %r121, %r123;
	mov.b32 	%f509, %r124;
	cvt.rn.f32.s32 	%f510, %r123;
	selp.f32 	%f511, 0fC1C00000, 0f00000000, %p56;
	mov.f32 	%f512, 0f34000000;
	fma.rn.f32 	%f513, %f510, %f512, %f511;
	add.rn.f32 	%f514, %f509, 0fBF800000;
	add.rn.f32 	%f515, %f509, 0f3F800000;
	mov.f32 	%f516, 0f3F800000;
	rcp.approx.ftz.f32 	%f517, %f515;
	add.rn.f32 	%f518, %f514, %f514;
	mul.rn.f32 	%f519, %f518, %f517;
	mul.rn.f32 	%f520, %f519, %f519;
	neg.f32 	%f521, %f519;
	sub.rn.f32 	%f522, %f514, %f519;
	add.rn.f32 	%f523, %f522, %f522;
	fma.rn.f32 	%f524, %f521, %f514, %f523;
	mul.rn.f32 	%f525, %f517, %f524;
	mov.f32 	%f526, 0f3B52E7DB;
	mov.f32 	%f527, 0f3A2C32E4;
	fma.rn.f32 	%f528, %f527, %f520, %f526;
	mov.f32 	%f529, 0f3C93BB73;
	fma.rn.f32 	%f530, %f528, %f520, %f529;
	mov.f32 	%f531, 0f3DF6384F;
	fma.rn.f32 	%f532, %f530, %f520, %f531;
	mul.rn.f32 	%f533, %f532, %f520;
	mov.f32 	%f534, 0f3FB8AA3B;
	fma.rn.f32 	%f535, %f519, %f534, %f513;
	mul.rn.f32 	%f536, %f533, 0f40400000;
	sub.rn.f32 	%f537, %f513, %f535;
	fma.rn.f32 	%f538, %f519, %f534, %f537;
	fma.rn.f32 	%f539, %f525, %f534, %f538;
	mov.f32 	%f540, 0f32A55E34;
	fma.rn.f32 	%f541, %f519, %f540, %f539;
	fma.rn.f32 	%f542, %f536, %f525, %f541;
	fma.rn.f32 	%f543, %f533, %f519, %f542;
	add.rn.f32 	%f544, %f535, %f543;
	mov.f32 	%f545, 0f3C4FCDAC;
	mul.rn.f32 	%f546, %f544, %f545;
	cvt.rni.f32.f32 	%f547, %f546;
	sub.rn.f32 	%f548, %f546, %f547;
	neg.f32 	%f549, %f546;
	fma.rn.f32 	%f550, %f544, %f545, %f549;
	neg.f32 	%f551, %f535;
	add.rn.f32 	%f552, %f544, %f551;
	neg.f32 	%f553, %f552;
	add.rn.f32 	%f554, %f543, %f553;
	fma.rn.f32 	%f555, %f554, %f545, %f550;
	add.rn.f32 	%f556, %f555, %f548;
	setp.gt.f32 	%p57, %f547, 0f00000000;
	selp.b32 	%r125, 0, -2097152000, %p57;
	setp.geu.f32 	%p58, %f50, 0f00000000;
	setp.lt.f32 	%p59, %f546, 0f00000000;
	selp.f32 	%f557, 0f00000000, 0f7F800000, %p59;
	abs.f32 	%f558, %f546;
	setp.gt.f32 	%p60, %f558, 0f43180000;
	cvt.rzi.s32.f32 	%r126, %f547;
	shl.b32 	%r127, %r126, 23;
	sub.s32 	%r128, %r127, %r125;
	mov.b32 	%f559, %r128;
	add.s32 	%r129, %r125, 2130706432;
	mov.b32 	%f560, %r129;
	mov.f32 	%f561, 0f3AAF85ED;
	mov.f32 	%f562, 0f391FCB8E;
	fma.rn.f32 	%f563, %f562, %f556, %f561;
	mov.f32 	%f564, 0f3C1D9856;
	fma.rn.f32 	%f565, %f563, %f556, %f564;
	mov.f32 	%f566, 0f3D6357BB;
	fma.rn.f32 	%f567, %f565, %f556, %f566;
	mov.f32 	%f568, 0f3E75FDEC;
	fma.rn.f32 	%f569, %f567, %f556, %f568;
	mov.f32 	%f570, 0f3F317218;
	fma.rn.f32 	%f571, %f569, %f556, %f570;
	fma.rn.f32 	%f572, %f571, %f556, %f516;
	mul.rn.f32 	%f573, %f572, %f560;
	mul.rn.f32 	%f574, %f573, %f559;
	selp.f32 	%f937, %f557, %f574, %p60;
	@%p58 bra 	$L__BB1_41;

	mov.f32 	%f937, 0f7FFFFFFF;

$L__BB1_41:
	add.rn.f32 	%f579, %f937, 0fBF560000;
	mov.f32 	%f580, 0f00000000;
	max.f32 	%f581, %f579, %f580;
	mul.rn.f32 	%f582, %f937, 0fC1958000;
	add.rn.f32 	%f583, %f582, 0f4196D000;
	mov.f32 	%f584, 0f358637BD;
	max.f32 	%f585, %f583, %f584;
	div.rn.f32 	%f56, %f581, %f585;
	abs.f32 	%f57, %f56;
	setp.eq.f32 	%p62, %f56, 0f3F800000;
	@%p62 bra 	$L__BB1_48;

	setp.gtu.f32 	%p63, %f57, 0f7F800000;
	@%p63 bra 	$L__BB1_47;
	bra.uni 	$L__BB1_43;

$L__BB1_47:
	mov.f32 	%f656, 0f40C8E06B;
	add.rn.f32 	%f938, %f56, %f656;
	bra.uni 	$L__BB1_48;

$L__BB1_43:
	setp.eq.f32 	%p64, %f56, 0f00000000;
	setp.eq.f32 	%p65, %f57, 0f7F800000;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB1_46;
	bra.uni 	$L__BB1_44;

$L__BB1_46:
	setp.eq.f32 	%p72, %f32, 0f3F800000;
	add.rn.f32 	%f655, %f56, %f56;
	mov.b32 	%r142, %f655;
	and.b32  	%r143, %r142, 2147483647;
	selp.b32 	%r144, %r142, %r143, %p72;
	mov.b32 	%f938, %r144;
	bra.uni 	$L__BB1_48;

$L__BB1_44:
	setp.lt.f32 	%p67, %f57, 0f00800000;
	mul.rn.f32 	%f586, %f57, 0f4B800000;
	selp.f32 	%f587, %f586, %f57, %p67;
	mov.b32 	%r133, %f587;
	add.s32 	%r134, %r133, -1060439283;
	and.b32  	%r135, %r134, -8388608;
	sub.s32 	%r136, %r133, %r135;
	mov.b32 	%f588, %r136;
	cvt.rn.f32.s32 	%f589, %r135;
	selp.f32 	%f590, 0fC1C00000, 0f00000000, %p67;
	mov.f32 	%f591, 0f34000000;
	fma.rn.f32 	%f592, %f589, %f591, %f590;
	add.rn.f32 	%f593, %f588, 0fBF800000;
	add.rn.f32 	%f594, %f588, 0f3F800000;
	mov.f32 	%f595, 0f3F800000;
	rcp.approx.ftz.f32 	%f596, %f594;
	add.rn.f32 	%f597, %f593, %f593;
	mul.rn.f32 	%f598, %f597, %f596;
	mul.rn.f32 	%f599, %f598, %f598;
	neg.f32 	%f600, %f598;
	sub.rn.f32 	%f601, %f593, %f598;
	add.rn.f32 	%f602, %f601, %f601;
	fma.rn.f32 	%f603, %f600, %f593, %f602;
	mul.rn.f32 	%f604, %f596, %f603;
	mov.f32 	%f605, 0f3B52E7DB;
	mov.f32 	%f606, 0f3A2C32E4;
	fma.rn.f32 	%f607, %f606, %f599, %f605;
	mov.f32 	%f608, 0f3C93BB73;
	fma.rn.f32 	%f609, %f607, %f599, %f608;
	mov.f32 	%f610, 0f3DF6384F;
	fma.rn.f32 	%f611, %f609, %f599, %f610;
	mul.rn.f32 	%f612, %f611, %f599;
	mov.f32 	%f613, 0f3FB8AA3B;
	fma.rn.f32 	%f614, %f598, %f613, %f592;
	mul.rn.f32 	%f615, %f612, 0f40400000;
	sub.rn.f32 	%f616, %f592, %f614;
	fma.rn.f32 	%f617, %f598, %f613, %f616;
	fma.rn.f32 	%f618, %f604, %f613, %f617;
	mov.f32 	%f619, 0f32A55E34;
	fma.rn.f32 	%f620, %f598, %f619, %f618;
	fma.rn.f32 	%f621, %f615, %f604, %f620;
	fma.rn.f32 	%f622, %f612, %f598, %f621;
	add.rn.f32 	%f623, %f614, %f622;
	mov.f32 	%f624, 0f40C8E06B;
	mul.rn.f32 	%f625, %f623, %f624;
	cvt.rni.f32.f32 	%f626, %f625;
	sub.rn.f32 	%f627, %f625, %f626;
	neg.f32 	%f628, %f625;
	fma.rn.f32 	%f629, %f623, %f624, %f628;
	neg.f32 	%f630, %f614;
	add.rn.f32 	%f631, %f623, %f630;
	neg.f32 	%f632, %f631;
	add.rn.f32 	%f633, %f622, %f632;
	fma.rn.f32 	%f634, %f633, %f624, %f629;
	add.rn.f32 	%f635, %f634, %f627;
	setp.gt.f32 	%p68, %f626, 0f00000000;
	selp.b32 	%r137, 0, -2097152000, %p68;
	setp.geu.f32 	%p69, %f56, 0f00000000;
	setp.lt.f32 	%p70, %f625, 0f00000000;
	selp.f32 	%f636, 0f00000000, 0f7F800000, %p70;
	abs.f32 	%f637, %f625;
	setp.gt.f32 	%p71, %f637, 0f43180000;
	cvt.rzi.s32.f32 	%r138, %f626;
	shl.b32 	%r139, %r138, 23;
	sub.s32 	%r140, %r139, %r137;
	mov.b32 	%f638, %r140;
	add.s32 	%r141, %r137, 2130706432;
	mov.b32 	%f639, %r141;
	mov.f32 	%f640, 0f3AAF85ED;
	mov.f32 	%f641, 0f391FCB8E;
	fma.rn.f32 	%f642, %f641, %f635, %f640;
	mov.f32 	%f643, 0f3C1D9856;
	fma.rn.f32 	%f644, %f642, %f635, %f643;
	mov.f32 	%f645, 0f3D6357BB;
	fma.rn.f32 	%f646, %f644, %f635, %f645;
	mov.f32 	%f647, 0f3E75FDEC;
	fma.rn.f32 	%f648, %f646, %f635, %f647;
	mov.f32 	%f649, 0f3F317218;
	fma.rn.f32 	%f650, %f648, %f635, %f649;
	fma.rn.f32 	%f651, %f650, %f635, %f595;
	mul.rn.f32 	%f652, %f651, %f639;
	mul.rn.f32 	%f653, %f652, %f638;
	selp.f32 	%f938, %f636, %f653, %p71;
	@%p69 bra 	$L__BB1_48;

	mov.f32 	%f938, 0f7FFFFFFF;

$L__BB1_48:
	div.rn.f32 	%f658, %f934, 0f3CA64C30;
	div.rn.f32 	%f659, %f936, 0f3CA64C30;
	mul.rn.f32 	%f660, %f659, 0fBF166FA6;
	mul.rn.f32 	%f661, %f658, 0f3FD48AF8;
	add.rn.f32 	%f662, %f661, %f660;
	div.rn.f32 	%f663, %f938, 0f3CA64C30;
	mul.rn.f32 	%f664, %f663, 0fBD953254;
	add.rn.f32 	%f62, %f662, %f664;
	mul.rn.f32 	%f665, %f659, 0f3F9102DD;
	mul.rn.f32 	%f666, %f658, 0fBDFF1455;
	add.rn.f32 	%f667, %f665, %f666;
	mul.rn.f32 	%f668, %f663, 0fBC08CBEC;
	add.rn.f32 	%f63, %f667, %f668;
	mul.rn.f32 	%f669, %f659, 0fBDCDFC4F;
	mul.rn.f32 	%f670, %f658, 0fBC94B0FD;
	add.rn.f32 	%f671, %f670, %f669;
	mul.rn.f32 	%f672, %f663, 0f3F8F3289;
	add.rn.f32 	%f64, %f671, %f672;
	mul.rn.f32 	%f673, %f62, 0f3E59B3D0;
	mul.rn.f32 	%f674, %f63, 0f3F371759;
	add.rn.f32 	%f675, %f673, %f674;
	mul.rn.f32 	%f676, %f64, 0f3D93DD98;
	add.rn.f32 	%f65, %f676, %f675;
	setp.leu.f32 	%p73, %f65, 0f38D1B717;
	mov.f32 	%f939, 0f3F800000;
	@%p73 bra 	$L__BB1_50;

	add.rn.f32 	%f677, %f65, 0f3F800000;
	rcp.rn.f32 	%f939, %f677;

$L__BB1_50:
	mul.rn.f32 	%f678, %f62, %f939;
	cvt.sat.f32.f32 	%f68, %f678;
	setp.gtu.f32 	%p74, %f68, 0f3B4D2E1C;
	@%p74 bra 	$L__BB1_52;
	bra.uni 	$L__BB1_51;

$L__BB1_52:
	abs.f32 	%f70, %f68;
	setp.eq.f32 	%p75, %f68, 0f3F800000;
	mov.f32 	%f940, 0f3F800000;
	@%p75 bra 	$L__BB1_59;

	setp.gtu.f32 	%p76, %f70, 0f7F800000;
	@%p76 bra 	$L__BB1_58;
	bra.uni 	$L__BB1_54;

$L__BB1_58:
	mov.f32 	%f756, 0f3ED55555;
	add.rn.f32 	%f940, %f68, %f756;
	bra.uni 	$L__BB1_59;

$L__BB1_51:
	mul.rn.f32 	%f945, %f68, 0f414EB852;
	bra.uni 	$L__BB1_60;

$L__BB1_54:
	setp.eq.f32 	%p77, %f68, 0f00000000;
	setp.eq.f32 	%p78, %f70, 0f7F800000;
	or.pred  	%p79, %p77, %p78;
	@%p79 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_55;

$L__BB1_57:
	mov.f32 	%f749, 0f3E555555;
	cvt.rzi.f32.f32 	%f750, %f749;
	add.rn.f32 	%f751, %f750, %f750;
	mov.f32 	%f752, 0f3ED55555;
	sub.rn.f32 	%f753, %f752, %f751;
	abs.f32 	%f754, %f753;
	setp.eq.f32 	%p85, %f754, 0f3F800000;
	add.rn.f32 	%f755, %f68, %f68;
	mov.b32 	%r154, %f755;
	and.b32  	%r155, %r154, 2147483647;
	selp.b32 	%r156, %r154, %r155, %p85;
	mov.b32 	%f940, %r156;
	bra.uni 	$L__BB1_59;

$L__BB1_55:
	setp.lt.f32 	%p80, %f70, 0f00800000;
	mul.rn.f32 	%f680, %f70, 0f4B800000;
	selp.f32 	%f681, %f680, %f70, %p80;
	mov.b32 	%r145, %f681;
	add.s32 	%r146, %r145, -1060439283;
	and.b32  	%r147, %r146, -8388608;
	sub.s32 	%r148, %r145, %r147;
	mov.b32 	%f682, %r148;
	cvt.rn.f32.s32 	%f683, %r147;
	selp.f32 	%f684, 0fC1C00000, 0f00000000, %p80;
	mov.f32 	%f685, 0f34000000;
	fma.rn.f32 	%f686, %f683, %f685, %f684;
	add.rn.f32 	%f687, %f682, 0fBF800000;
	add.rn.f32 	%f688, %f682, 0f3F800000;
	mov.f32 	%f689, 0f3F800000;
	rcp.approx.ftz.f32 	%f690, %f688;
	add.rn.f32 	%f691, %f687, %f687;
	mul.rn.f32 	%f692, %f691, %f690;
	mul.rn.f32 	%f693, %f692, %f692;
	neg.f32 	%f694, %f692;
	sub.rn.f32 	%f695, %f687, %f692;
	add.rn.f32 	%f696, %f695, %f695;
	fma.rn.f32 	%f697, %f694, %f687, %f696;
	mul.rn.f32 	%f698, %f690, %f697;
	mov.f32 	%f699, 0f3B52E7DB;
	mov.f32 	%f700, 0f3A2C32E4;
	fma.rn.f32 	%f701, %f700, %f693, %f699;
	mov.f32 	%f702, 0f3C93BB73;
	fma.rn.f32 	%f703, %f701, %f693, %f702;
	mov.f32 	%f704, 0f3DF6384F;
	fma.rn.f32 	%f705, %f703, %f693, %f704;
	mul.rn.f32 	%f706, %f705, %f693;
	mov.f32 	%f707, 0f3FB8AA3B;
	fma.rn.f32 	%f708, %f692, %f707, %f686;
	mul.rn.f32 	%f709, %f706, 0f40400000;
	sub.rn.f32 	%f710, %f686, %f708;
	fma.rn.f32 	%f711, %f692, %f707, %f710;
	fma.rn.f32 	%f712, %f698, %f707, %f711;
	mov.f32 	%f713, 0f32A55E34;
	fma.rn.f32 	%f714, %f692, %f713, %f712;
	fma.rn.f32 	%f715, %f709, %f698, %f714;
	fma.rn.f32 	%f716, %f706, %f692, %f715;
	add.rn.f32 	%f717, %f708, %f716;
	mov.f32 	%f718, 0f3ED55555;
	mul.rn.f32 	%f719, %f717, %f718;
	cvt.rni.f32.f32 	%f720, %f719;
	sub.rn.f32 	%f721, %f719, %f720;
	neg.f32 	%f722, %f719;
	fma.rn.f32 	%f723, %f717, %f718, %f722;
	neg.f32 	%f724, %f708;
	add.rn.f32 	%f725, %f717, %f724;
	neg.f32 	%f726, %f725;
	add.rn.f32 	%f727, %f716, %f726;
	fma.rn.f32 	%f728, %f727, %f718, %f723;
	add.rn.f32 	%f729, %f728, %f721;
	setp.gt.f32 	%p81, %f720, 0f00000000;
	selp.b32 	%r149, 0, -2097152000, %p81;
	setp.geu.f32 	%p82, %f68, 0f00000000;
	setp.lt.f32 	%p83, %f719, 0f00000000;
	selp.f32 	%f730, 0f00000000, 0f7F800000, %p83;
	abs.f32 	%f731, %f719;
	setp.gt.f32 	%p84, %f731, 0f43180000;
	cvt.rzi.s32.f32 	%r150, %f720;
	shl.b32 	%r151, %r150, 23;
	sub.s32 	%r152, %r151, %r149;
	mov.b32 	%f732, %r152;
	add.s32 	%r153, %r149, 2130706432;
	mov.b32 	%f733, %r153;
	mov.f32 	%f734, 0f3AAF85ED;
	mov.f32 	%f735, 0f391FCB8E;
	fma.rn.f32 	%f736, %f735, %f729, %f734;
	mov.f32 	%f737, 0f3C1D9856;
	fma.rn.f32 	%f738, %f736, %f729, %f737;
	mov.f32 	%f739, 0f3D6357BB;
	fma.rn.f32 	%f740, %f738, %f729, %f739;
	mov.f32 	%f741, 0f3E75FDEC;
	fma.rn.f32 	%f742, %f740, %f729, %f741;
	mov.f32 	%f743, 0f3F317218;
	fma.rn.f32 	%f744, %f742, %f729, %f743;
	fma.rn.f32 	%f745, %f744, %f729, %f689;
	mul.rn.f32 	%f746, %f745, %f733;
	mul.rn.f32 	%f747, %f746, %f732;
	selp.f32 	%f940, %f730, %f747, %p84;
	@%p82 bra 	$L__BB1_59;

	mov.f32 	%f940, 0f7FFFFFFF;

$L__BB1_59:
	mul.rn.f32 	%f757, %f940, 0f3F870A3D;
	add.rn.f32 	%f945, %f757, 0fBD6147AE;

$L__BB1_60:
	mul.rn.f32 	%f758, %f63, %f939;
	cvt.sat.f32.f32 	%f77, %f758;
	setp.gtu.f32 	%p86, %f77, 0f3B4D2E1C;
	@%p86 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_61;

$L__BB1_62:
	abs.f32 	%f79, %f77;
	setp.eq.f32 	%p87, %f77, 0f3F800000;
	mov.f32 	%f942, 0f3F800000;
	@%p87 bra 	$L__BB1_69;

	setp.gtu.f32 	%p88, %f79, 0f7F800000;
	@%p88 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_64;

$L__BB1_68:
	mov.f32 	%f836, 0f3ED55555;
	add.rn.f32 	%f942, %f77, %f836;
	bra.uni 	$L__BB1_69;

$L__BB1_61:
	mul.rn.f32 	%f946, %f77, 0f414EB852;
	bra.uni 	$L__BB1_70;

$L__BB1_64:
	setp.eq.f32 	%p89, %f77, 0f00000000;
	setp.eq.f32 	%p90, %f79, 0f7F800000;
	or.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB1_67;
	bra.uni 	$L__BB1_65;

$L__BB1_67:
	mov.f32 	%f829, 0f3E555555;
	cvt.rzi.f32.f32 	%f830, %f829;
	add.rn.f32 	%f831, %f830, %f830;
	mov.f32 	%f832, 0f3ED55555;
	sub.rn.f32 	%f833, %f832, %f831;
	abs.f32 	%f834, %f833;
	setp.eq.f32 	%p97, %f834, 0f3F800000;
	add.rn.f32 	%f835, %f77, %f77;
	mov.b32 	%r166, %f835;
	and.b32  	%r167, %r166, 2147483647;
	selp.b32 	%r168, %r166, %r167, %p97;
	mov.b32 	%f942, %r168;
	bra.uni 	$L__BB1_69;

$L__BB1_65:
	setp.lt.f32 	%p92, %f79, 0f00800000;
	mul.rn.f32 	%f760, %f79, 0f4B800000;
	selp.f32 	%f761, %f760, %f79, %p92;
	mov.b32 	%r157, %f761;
	add.s32 	%r158, %r157, -1060439283;
	and.b32  	%r159, %r158, -8388608;
	sub.s32 	%r160, %r157, %r159;
	mov.b32 	%f762, %r160;
	cvt.rn.f32.s32 	%f763, %r159;
	selp.f32 	%f764, 0fC1C00000, 0f00000000, %p92;
	mov.f32 	%f765, 0f34000000;
	fma.rn.f32 	%f766, %f763, %f765, %f764;
	add.rn.f32 	%f767, %f762, 0fBF800000;
	add.rn.f32 	%f768, %f762, 0f3F800000;
	mov.f32 	%f769, 0f3F800000;
	rcp.approx.ftz.f32 	%f770, %f768;
	add.rn.f32 	%f771, %f767, %f767;
	mul.rn.f32 	%f772, %f771, %f770;
	mul.rn.f32 	%f773, %f772, %f772;
	neg.f32 	%f774, %f772;
	sub.rn.f32 	%f775, %f767, %f772;
	add.rn.f32 	%f776, %f775, %f775;
	fma.rn.f32 	%f777, %f774, %f767, %f776;
	mul.rn.f32 	%f778, %f770, %f777;
	mov.f32 	%f779, 0f3B52E7DB;
	mov.f32 	%f780, 0f3A2C32E4;
	fma.rn.f32 	%f781, %f780, %f773, %f779;
	mov.f32 	%f782, 0f3C93BB73;
	fma.rn.f32 	%f783, %f781, %f773, %f782;
	mov.f32 	%f784, 0f3DF6384F;
	fma.rn.f32 	%f785, %f783, %f773, %f784;
	mul.rn.f32 	%f786, %f785, %f773;
	mov.f32 	%f787, 0f3FB8AA3B;
	fma.rn.f32 	%f788, %f772, %f787, %f766;
	mul.rn.f32 	%f789, %f786, 0f40400000;
	sub.rn.f32 	%f790, %f766, %f788;
	fma.rn.f32 	%f791, %f772, %f787, %f790;
	fma.rn.f32 	%f792, %f778, %f787, %f791;
	mov.f32 	%f793, 0f32A55E34;
	fma.rn.f32 	%f794, %f772, %f793, %f792;
	fma.rn.f32 	%f795, %f789, %f778, %f794;
	fma.rn.f32 	%f796, %f786, %f772, %f795;
	add.rn.f32 	%f797, %f788, %f796;
	mov.f32 	%f798, 0f3ED55555;
	mul.rn.f32 	%f799, %f797, %f798;
	cvt.rni.f32.f32 	%f800, %f799;
	sub.rn.f32 	%f801, %f799, %f800;
	neg.f32 	%f802, %f799;
	fma.rn.f32 	%f803, %f797, %f798, %f802;
	neg.f32 	%f804, %f788;
	add.rn.f32 	%f805, %f797, %f804;
	neg.f32 	%f806, %f805;
	add.rn.f32 	%f807, %f796, %f806;
	fma.rn.f32 	%f808, %f807, %f798, %f803;
	add.rn.f32 	%f809, %f808, %f801;
	setp.gt.f32 	%p93, %f800, 0f00000000;
	selp.b32 	%r161, 0, -2097152000, %p93;
	setp.geu.f32 	%p94, %f77, 0f00000000;
	setp.lt.f32 	%p95, %f799, 0f00000000;
	selp.f32 	%f810, 0f00000000, 0f7F800000, %p95;
	abs.f32 	%f811, %f799;
	setp.gt.f32 	%p96, %f811, 0f43180000;
	cvt.rzi.s32.f32 	%r162, %f800;
	shl.b32 	%r163, %r162, 23;
	sub.s32 	%r164, %r163, %r161;
	mov.b32 	%f812, %r164;
	add.s32 	%r165, %r161, 2130706432;
	mov.b32 	%f813, %r165;
	mov.f32 	%f814, 0f3AAF85ED;
	mov.f32 	%f815, 0f391FCB8E;
	fma.rn.f32 	%f816, %f815, %f809, %f814;
	mov.f32 	%f817, 0f3C1D9856;
	fma.rn.f32 	%f818, %f816, %f809, %f817;
	mov.f32 	%f819, 0f3D6357BB;
	fma.rn.f32 	%f820, %f818, %f809, %f819;
	mov.f32 	%f821, 0f3E75FDEC;
	fma.rn.f32 	%f822, %f820, %f809, %f821;
	mov.f32 	%f823, 0f3F317218;
	fma.rn.f32 	%f824, %f822, %f809, %f823;
	fma.rn.f32 	%f825, %f824, %f809, %f769;
	mul.rn.f32 	%f826, %f825, %f813;
	mul.rn.f32 	%f827, %f826, %f812;
	selp.f32 	%f942, %f810, %f827, %p96;
	@%p94 bra 	$L__BB1_69;

	mov.f32 	%f942, 0f7FFFFFFF;

$L__BB1_69:
	mul.rn.f32 	%f837, %f942, 0f3F870A3D;
	add.rn.f32 	%f946, %f837, 0fBD6147AE;

$L__BB1_70:
	mul.rn.f32 	%f838, %f64, %f939;
	cvt.sat.f32.f32 	%f86, %f838;
	setp.gtu.f32 	%p98, %f86, 0f3B4D2E1C;
	@%p98 bra 	$L__BB1_72;
	bra.uni 	$L__BB1_71;

$L__BB1_72:
	abs.f32 	%f88, %f86;
	setp.eq.f32 	%p99, %f86, 0f3F800000;
	mov.f32 	%f944, 0f3F800000;
	@%p99 bra 	$L__BB1_79;

	setp.gtu.f32 	%p100, %f88, 0f7F800000;
	@%p100 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_74;

$L__BB1_78:
	mov.f32 	%f916, 0f3ED55555;
	add.rn.f32 	%f944, %f86, %f916;
	bra.uni 	$L__BB1_79;

$L__BB1_71:
	mul.rn.f32 	%f947, %f86, 0f414EB852;
	bra.uni 	$L__BB1_80;

$L__BB1_74:
	setp.eq.f32 	%p101, %f86, 0f00000000;
	setp.eq.f32 	%p102, %f88, 0f7F800000;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB1_77;
	bra.uni 	$L__BB1_75;

$L__BB1_77:
	mov.f32 	%f909, 0f3E555555;
	cvt.rzi.f32.f32 	%f910, %f909;
	add.rn.f32 	%f911, %f910, %f910;
	mov.f32 	%f912, 0f3ED55555;
	sub.rn.f32 	%f913, %f912, %f911;
	abs.f32 	%f914, %f913;
	setp.eq.f32 	%p109, %f914, 0f3F800000;
	add.rn.f32 	%f915, %f86, %f86;
	mov.b32 	%r178, %f915;
	and.b32  	%r179, %r178, 2147483647;
	selp.b32 	%r180, %r178, %r179, %p109;
	mov.b32 	%f944, %r180;
	bra.uni 	$L__BB1_79;

$L__BB1_75:
	setp.lt.f32 	%p104, %f88, 0f00800000;
	mul.rn.f32 	%f840, %f88, 0f4B800000;
	selp.f32 	%f841, %f840, %f88, %p104;
	mov.b32 	%r169, %f841;
	add.s32 	%r170, %r169, -1060439283;
	and.b32  	%r171, %r170, -8388608;
	sub.s32 	%r172, %r169, %r171;
	mov.b32 	%f842, %r172;
	cvt.rn.f32.s32 	%f843, %r171;
	selp.f32 	%f844, 0fC1C00000, 0f00000000, %p104;
	mov.f32 	%f845, 0f34000000;
	fma.rn.f32 	%f846, %f843, %f845, %f844;
	add.rn.f32 	%f847, %f842, 0fBF800000;
	add.rn.f32 	%f848, %f842, 0f3F800000;
	mov.f32 	%f849, 0f3F800000;
	rcp.approx.ftz.f32 	%f850, %f848;
	add.rn.f32 	%f851, %f847, %f847;
	mul.rn.f32 	%f852, %f851, %f850;
	mul.rn.f32 	%f853, %f852, %f852;
	neg.f32 	%f854, %f852;
	sub.rn.f32 	%f855, %f847, %f852;
	add.rn.f32 	%f856, %f855, %f855;
	fma.rn.f32 	%f857, %f854, %f847, %f856;
	mul.rn.f32 	%f858, %f850, %f857;
	mov.f32 	%f859, 0f3B52E7DB;
	mov.f32 	%f860, 0f3A2C32E4;
	fma.rn.f32 	%f861, %f860, %f853, %f859;
	mov.f32 	%f862, 0f3C93BB73;
	fma.rn.f32 	%f863, %f861, %f853, %f862;
	mov.f32 	%f864, 0f3DF6384F;
	fma.rn.f32 	%f865, %f863, %f853, %f864;
	mul.rn.f32 	%f866, %f865, %f853;
	mov.f32 	%f867, 0f3FB8AA3B;
	fma.rn.f32 	%f868, %f852, %f867, %f846;
	mul.rn.f32 	%f869, %f866, 0f40400000;
	sub.rn.f32 	%f870, %f846, %f868;
	fma.rn.f32 	%f871, %f852, %f867, %f870;
	fma.rn.f32 	%f872, %f858, %f867, %f871;
	mov.f32 	%f873, 0f32A55E34;
	fma.rn.f32 	%f874, %f852, %f873, %f872;
	fma.rn.f32 	%f875, %f869, %f858, %f874;
	fma.rn.f32 	%f876, %f866, %f852, %f875;
	add.rn.f32 	%f877, %f868, %f876;
	mov.f32 	%f878, 0f3ED55555;
	mul.rn.f32 	%f879, %f877, %f878;
	cvt.rni.f32.f32 	%f880, %f879;
	sub.rn.f32 	%f881, %f879, %f880;
	neg.f32 	%f882, %f879;
	fma.rn.f32 	%f883, %f877, %f878, %f882;
	neg.f32 	%f884, %f868;
	add.rn.f32 	%f885, %f877, %f884;
	neg.f32 	%f886, %f885;
	add.rn.f32 	%f887, %f876, %f886;
	fma.rn.f32 	%f888, %f887, %f878, %f883;
	add.rn.f32 	%f889, %f888, %f881;
	setp.gt.f32 	%p105, %f880, 0f00000000;
	selp.b32 	%r173, 0, -2097152000, %p105;
	setp.geu.f32 	%p106, %f86, 0f00000000;
	setp.lt.f32 	%p107, %f879, 0f00000000;
	selp.f32 	%f890, 0f00000000, 0f7F800000, %p107;
	abs.f32 	%f891, %f879;
	setp.gt.f32 	%p108, %f891, 0f43180000;
	cvt.rzi.s32.f32 	%r174, %f880;
	shl.b32 	%r175, %r174, 23;
	sub.s32 	%r176, %r175, %r173;
	mov.b32 	%f892, %r176;
	add.s32 	%r177, %r173, 2130706432;
	mov.b32 	%f893, %r177;
	mov.f32 	%f894, 0f3AAF85ED;
	mov.f32 	%f895, 0f391FCB8E;
	fma.rn.f32 	%f896, %f895, %f889, %f894;
	mov.f32 	%f897, 0f3C1D9856;
	fma.rn.f32 	%f898, %f896, %f889, %f897;
	mov.f32 	%f899, 0f3D6357BB;
	fma.rn.f32 	%f900, %f898, %f889, %f899;
	mov.f32 	%f901, 0f3E75FDEC;
	fma.rn.f32 	%f902, %f900, %f889, %f901;
	mov.f32 	%f903, 0f3F317218;
	fma.rn.f32 	%f904, %f902, %f889, %f903;
	fma.rn.f32 	%f905, %f904, %f889, %f849;
	mul.rn.f32 	%f906, %f905, %f893;
	mul.rn.f32 	%f907, %f906, %f892;
	selp.f32 	%f944, %f890, %f907, %p108;
	@%p106 bra 	$L__BB1_79;

	mov.f32 	%f944, 0f7FFFFFFF;

$L__BB1_79:
	mul.rn.f32 	%f917, %f944, 0f3F870A3D;
	add.rn.f32 	%f947, %f917, 0fBD6147AE;

$L__BB1_80:
	ld.param.u32 	%r187, [p016_to_tensor_param_5];
	ld.param.u32 	%r186, [p016_to_tensor_param_4];
	mad.lo.s32 	%r181, %r2, %r186, %r1;
	mul.rn.f32 	%f918, %f945, 0f437F0000;
	cvt.rni.f32.f32 	%f919, %f918;
	div.rn.f32 	%f920, %f919, 0f437F0000;
	mul.wide.s32 	%rd30, %r181, 4;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.f32 	[%rd31], %f920;
	mul.rn.f32 	%f921, %f946, 0f437F0000;
	cvt.rni.f32.f32 	%f922, %f921;
	div.rn.f32 	%f923, %f922, 0f437F0000;
	mul.lo.s32 	%r182, %r187, %r186;
	add.s32 	%r183, %r182, %r181;
	mul.wide.s32 	%rd32, %r182, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f923;
	mul.rn.f32 	%f924, %f947, 0f437F0000;
	cvt.rni.f32.f32 	%f925, %f924;
	div.rn.f32 	%f926, %f925, 0f437F0000;
	add.s32 	%r184, %r183, %r182;
	mul.wide.s32 	%rd34, %r184, 4;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.f32 	[%rd35], %f926;

$L__BB1_81:
	ret;

}

