//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	depth_minmax
// _ZZ12depth_minmaxE4smin has been demoted
// _ZZ12depth_minmaxE4smax has been demoted
// _ZZ15depth_histogramE5local has been demoted

.visible .entry depth_minmax(
	.param .u64 depth_minmax_param_0,
	.param .u32 depth_minmax_param_1,
	.param .u64 depth_minmax_param_2,
	.param .u64 depth_minmax_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12depth_minmaxE4smin[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ12depth_minmaxE4smax[4096];

	ld.param.u64 	%rd3, [depth_minmax_param_0];
	ld.param.u32 	%r13, [depth_minmax_param_1];
	ld.param.u64 	%rd4, [depth_minmax_param_2];
	ld.param.u64 	%rd5, [depth_minmax_param_3];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r13;
	mov.f32 	%f23, 0fFF800000;
	mov.f32 	%f22, 0f7F800000;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f22, 0f7F800000;
	mov.f32 	%f23, 0fFF800000;
	mov.u32 	%r22, %r1;

$L__BB0_2:
	mul.wide.s32 	%rd6, %r22, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f11, [%rd7];
	min.f32 	%f22, %f22, %f11;
	max.f32 	%f23, %f23, %f11;
	add.s32 	%r22, %r22, %r2;
	setp.lt.s32 	%p2, %r22, %r13;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	shl.b32 	%r14, %r1, 2;
	mov.u32 	%r15, _ZZ12depth_minmaxE4smin;
	add.s32 	%r5, %r15, %r14;
	st.shared.f32 	[%r5], %f22;
	mov.u32 	%r16, _ZZ12depth_minmaxE4smax;
	add.s32 	%r6, %r16, %r14;
	st.shared.f32 	[%r6], %f23;
	setp.lt.s32 	%p3, %r1, 512;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r23, %r1;

$L__BB0_5:
	mul.wide.s32 	%rd8, %r23, 4;
	add.s64 	%rd9, %rd2, %rd8;
	mov.u32 	%r17, 0;
	st.global.u32 	[%rd9], %r17;
	add.s32 	%r23, %r23, %r7;
	setp.lt.s32 	%p4, %r23, 512;
	@%p4 bra 	$L__BB0_5;

$L__BB0_6:
	mov.u32 	%r18, %ntid.x;
	bar.sync 	0;
	shr.u32 	%r24, %r18, 1;
	setp.eq.s32 	%p5, %r24, 0;
	@%p5 bra 	$L__BB0_10;

$L__BB0_7:
	setp.ge.s32 	%p6, %r1, %r24;
	@%p6 bra 	$L__BB0_9;

	ld.shared.f32 	%f12, [%r5];
	shl.b32 	%r19, %r24, 2;
	add.s32 	%r20, %r5, %r19;
	ld.shared.f32 	%f13, [%r20];
	min.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r5], %f14;
	add.s32 	%r21, %r6, %r19;
	ld.shared.f32 	%f15, [%r21];
	ld.shared.f32 	%f16, [%r6];
	max.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r6], %f17;

$L__BB0_9:
	bar.sync 	0;
	shr.u32 	%r24, %r24, 1;
	setp.ne.s32 	%p7, %r24, 0;
	@%p7 bra 	$L__BB0_7;

$L__BB0_10:
	setp.ne.s32 	%p8, %r1, 0;
	@%p8 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd10, %rd4;
	ld.shared.f32 	%f18, [_ZZ12depth_minmaxE4smin];
	st.global.f32 	[%rd10], %f18;
	ld.shared.f32 	%f19, [_ZZ12depth_minmaxE4smax];
	st.global.f32 	[%rd10+4], %f19;

$L__BB0_12:
	ret;

}
	// .globl	depth_histogram
.visible .entry depth_histogram(
	.param .u64 depth_histogram_param_0,
	.param .u32 depth_histogram_param_1,
	.param .u64 depth_histogram_param_2,
	.param .u64 depth_histogram_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<11>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15depth_histogramE5local[2048];

	ld.param.u64 	%rd3, [depth_histogram_param_0];
	ld.param.u32 	%r14, [depth_histogram_param_1];
	ld.param.u64 	%rd4, [depth_histogram_param_2];
	ld.param.u64 	%rd5, [depth_histogram_param_3];
	mov.u32 	%r34, %tid.x;
	setp.gt.s32 	%p1, %r34, 511;
	@%p1 bra 	$L__BB1_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r16, _ZZ15depth_histogramE5local;
	mov.u32 	%r32, %r34;

$L__BB1_2:
	shl.b32 	%r15, %r32, 2;
	add.s32 	%r17, %r16, %r15;
	mov.u32 	%r18, 0;
	st.shared.u32 	[%r17], %r18;
	add.s32 	%r32, %r32, %r2;
	setp.lt.s32 	%p2, %r32, 512;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	cvta.to.global.u64 	%rd6, %rd4;
	bar.sync 	0;
	ld.global.nc.f32 	%f1, [%rd6+4];
	ld.global.nc.f32 	%f2, [%rd6];
	setp.leu.f32 	%p3, %f1, %f2;
	@%p3 bra 	$L__BB1_7;

	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r33, %r19, %r5, %r34;
	setp.ge.s32 	%p4, %r33, %r14;
	@%p4 bra 	$L__BB1_7;

	mov.u32 	%r20, %nctaid.x;
	mul.lo.s32 	%r7, %r20, %r5;
	cvta.to.global.u64 	%rd1, %rd3;
	sub.rn.f32 	%f4, %f1, %f2;
	mov.f32 	%f5, 0f44000000;
	div.rn.f32 	%f3, %f5, %f4;

$L__BB1_6:
	mul.wide.s32 	%rd7, %r33, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.f32 	%f6, [%rd8];
	sub.rn.f32 	%f7, %f6, %f2;
	mul.rn.f32 	%f8, %f3, %f7;
	cvt.rzi.s32.f32 	%r21, %f8;
	min.s32 	%r22, %r21, 511;
	max.s32 	%r23, %r22, 0;
	shl.b32 	%r24, %r23, 2;
	mov.u32 	%r25, _ZZ15depth_histogramE5local;
	add.s32 	%r26, %r25, %r24;
	atom.shared.add.u32 	%r27, [%r26], 1;
	add.s32 	%r33, %r33, %r7;
	setp.lt.s32 	%p5, %r33, %r14;
	@%p5 bra 	$L__BB1_6;

$L__BB1_7:
	bar.sync 	0;
	@%p1 bra 	$L__BB1_12;

	mov.u32 	%r10, %ntid.x;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r29, _ZZ15depth_histogramE5local;

$L__BB1_9:
	shl.b32 	%r28, %r34, 2;
	add.s32 	%r30, %r29, %r28;
	ld.shared.u32 	%r12, [%r30];
	setp.eq.s32 	%p7, %r12, 0;
	@%p7 bra 	$L__BB1_11;

	mul.wide.s32 	%rd9, %r34, 4;
	add.s64 	%rd10, %rd2, %rd9;
	atom.global.add.u32 	%r31, [%rd10], %r12;

$L__BB1_11:
	add.s32 	%r34, %r34, %r10;
	setp.lt.s32 	%p8, %r34, 512;
	@%p8 bra 	$L__BB1_9;

$L__BB1_12:
	ret;

}
	// .globl	depth_range
.visible .entry depth_range(
	.param .u64 depth_range_param_0,
	.param .u64 depth_range_param_1,
	.param .u32 depth_range_param_2,
	.param .u32 depth_range_param_3,
	.param .u32 depth_range_param_4,
	.param .f32 depth_range_param_5,
	.param .u64 depth_range_param_6
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd5, [depth_range_param_0];
	ld.param.u64 	%rd6, [depth_range_param_1];
	ld.param.u32 	%r71, [depth_range_param_2];
	ld.param.u32 	%r72, [depth_range_param_3];
	ld.param.u32 	%r73, [depth_range_param_4];
	ld.param.f32 	%f8, [depth_range_param_5];
	ld.param.u64 	%rd7, [depth_range_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	ld.global.nc.f32 	%f1, [%rd8+4];
	ld.global.nc.f32 	%f2, [%rd8];
	setp.leu.f32 	%p1, %f1, %f2;
	@%p1 bra 	$L__BB2_38;
	bra.uni 	$L__BB2_1;

$L__BB2_38:
	add.rn.f32 	%f26, %f2, 0f3F800000;
	mov.f32 	%f25, %f2;
	bra.uni 	$L__BB2_39;

$L__BB2_1:
	mov.u32 	%r113, 0;
	mov.u32 	%r114, %r113;

$L__BB2_2:
	mul.wide.s32 	%rd9, %r113, 4;
	add.s64 	%rd3, %rd2, %rd9;
	ld.global.nc.u32 	%r76, [%rd3];
	add.s32 	%r3, %r76, %r114;
	setp.ge.u32 	%p2, %r3, %r71;
	mov.u32 	%r115, %r113;
	@%p2 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 1;
	ld.global.nc.u32 	%r77, [%rd3+4];
	add.s32 	%r5, %r77, %r3;
	setp.ge.u32 	%p3, %r5, %r71;
	@%p3 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 2;
	ld.global.nc.u32 	%r78, [%rd3+8];
	add.s32 	%r7, %r78, %r5;
	setp.ge.u32 	%p4, %r7, %r71;
	@%p4 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 3;
	ld.global.nc.u32 	%r79, [%rd3+12];
	add.s32 	%r9, %r79, %r7;
	setp.ge.u32 	%p5, %r9, %r71;
	@%p5 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 4;
	ld.global.nc.u32 	%r80, [%rd3+16];
	add.s32 	%r11, %r80, %r9;
	setp.ge.u32 	%p6, %r11, %r71;
	@%p6 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 5;
	ld.global.nc.u32 	%r81, [%rd3+20];
	add.s32 	%r13, %r81, %r11;
	setp.ge.u32 	%p7, %r13, %r71;
	@%p7 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 6;
	ld.global.nc.u32 	%r82, [%rd3+24];
	add.s32 	%r15, %r82, %r13;
	setp.ge.u32 	%p8, %r15, %r71;
	@%p8 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 7;
	ld.global.nc.u32 	%r83, [%rd3+28];
	add.s32 	%r17, %r83, %r15;
	setp.ge.u32 	%p9, %r17, %r71;
	@%p9 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 8;
	ld.global.nc.u32 	%r84, [%rd3+32];
	add.s32 	%r19, %r84, %r17;
	setp.ge.u32 	%p10, %r19, %r71;
	@%p10 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 9;
	ld.global.nc.u32 	%r85, [%rd3+36];
	add.s32 	%r21, %r85, %r19;
	setp.ge.u32 	%p11, %r21, %r71;
	@%p11 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 10;
	ld.global.nc.u32 	%r86, [%rd3+40];
	add.s32 	%r23, %r86, %r21;
	setp.ge.u32 	%p12, %r23, %r71;
	@%p12 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 11;
	ld.global.nc.u32 	%r87, [%rd3+44];
	add.s32 	%r25, %r87, %r23;
	setp.ge.u32 	%p13, %r25, %r71;
	@%p13 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 12;
	ld.global.nc.u32 	%r88, [%rd3+48];
	add.s32 	%r27, %r88, %r25;
	setp.ge.u32 	%p14, %r27, %r71;
	@%p14 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 13;
	ld.global.nc.u32 	%r89, [%rd3+52];
	add.s32 	%r29, %r89, %r27;
	setp.ge.u32 	%p15, %r29, %r71;
	@%p15 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 14;
	ld.global.nc.u32 	%r90, [%rd3+56];
	add.s32 	%r31, %r90, %r29;
	setp.ge.u32 	%p16, %r31, %r71;
	@%p16 bra 	$L__BB2_19;

	add.s32 	%r115, %r113, 15;
	ld.global.nc.u32 	%r91, [%rd3+60];
	add.s32 	%r114, %r91, %r31;
	setp.ge.u32 	%p17, %r114, %r71;
	@%p17 bra 	$L__BB2_19;

	add.s32 	%r113, %r113, 16;
	setp.lt.u32 	%p18, %r113, 512;
	mov.u32 	%r115, 511;
	@%p18 bra 	$L__BB2_2;

$L__BB2_19:
	mov.u32 	%r116, 0;
	mov.u32 	%r117, %r116;

$L__BB2_20:
	mul.wide.s32 	%rd10, %r116, 4;
	add.s64 	%rd4, %rd2, %rd10;
	ld.global.nc.u32 	%r95, [%rd4];
	add.s32 	%r38, %r95, %r117;
	setp.ge.u32 	%p19, %r38, %r72;
	mov.u32 	%r118, %r116;
	@%p19 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 1;
	ld.global.nc.u32 	%r96, [%rd4+4];
	add.s32 	%r40, %r96, %r38;
	setp.ge.u32 	%p20, %r40, %r72;
	@%p20 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 2;
	ld.global.nc.u32 	%r97, [%rd4+8];
	add.s32 	%r42, %r97, %r40;
	setp.ge.u32 	%p21, %r42, %r72;
	@%p21 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 3;
	ld.global.nc.u32 	%r98, [%rd4+12];
	add.s32 	%r44, %r98, %r42;
	setp.ge.u32 	%p22, %r44, %r72;
	@%p22 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 4;
	ld.global.nc.u32 	%r99, [%rd4+16];
	add.s32 	%r46, %r99, %r44;
	setp.ge.u32 	%p23, %r46, %r72;
	@%p23 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 5;
	ld.global.nc.u32 	%r100, [%rd4+20];
	add.s32 	%r48, %r100, %r46;
	setp.ge.u32 	%p24, %r48, %r72;
	@%p24 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 6;
	ld.global.nc.u32 	%r101, [%rd4+24];
	add.s32 	%r50, %r101, %r48;
	setp.ge.u32 	%p25, %r50, %r72;
	@%p25 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 7;
	ld.global.nc.u32 	%r102, [%rd4+28];
	add.s32 	%r52, %r102, %r50;
	setp.ge.u32 	%p26, %r52, %r72;
	@%p26 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 8;
	ld.global.nc.u32 	%r103, [%rd4+32];
	add.s32 	%r54, %r103, %r52;
	setp.ge.u32 	%p27, %r54, %r72;
	@%p27 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 9;
	ld.global.nc.u32 	%r104, [%rd4+36];
	add.s32 	%r56, %r104, %r54;
	setp.ge.u32 	%p28, %r56, %r72;
	@%p28 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 10;
	ld.global.nc.u32 	%r105, [%rd4+40];
	add.s32 	%r58, %r105, %r56;
	setp.ge.u32 	%p29, %r58, %r72;
	@%p29 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 11;
	ld.global.nc.u32 	%r106, [%rd4+44];
	add.s32 	%r60, %r106, %r58;
	setp.ge.u32 	%p30, %r60, %r72;
	@%p30 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 12;
	ld.global.nc.u32 	%r107, [%rd4+48];
	add.s32 	%r62, %r107, %r60;
	setp.ge.u32 	%p31, %r62, %r72;
	@%p31 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 13;
	ld.global.nc.u32 	%r108, [%rd4+52];
	add.s32 	%r64, %r108, %r62;
	setp.ge.u32 	%p32, %r64, %r72;
	@%p32 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 14;
	ld.global.nc.u32 	%r109, [%rd4+56];
	add.s32 	%r66, %r109, %r64;
	setp.ge.u32 	%p33, %r66, %r72;
	@%p33 bra 	$L__BB2_37;

	add.s32 	%r118, %r116, 15;
	ld.global.nc.u32 	%r110, [%rd4+60];
	add.s32 	%r117, %r110, %r66;
	setp.ge.u32 	%p34, %r117, %r72;
	@%p34 bra 	$L__BB2_37;

	add.s32 	%r116, %r116, 16;
	setp.lt.u32 	%p35, %r116, 512;
	mov.u32 	%r118, 511;
	@%p35 bra 	$L__BB2_20;

$L__BB2_37:
	sub.rn.f32 	%f9, %f1, %f2;
	mul.rn.f32 	%f10, %f9, 0f3B000000;
	cvt.rn.f32.s32 	%f11, %r115;
	mul.rn.f32 	%f12, %f10, %f11;
	add.rn.f32 	%f25, %f2, %f12;
	add.s32 	%r112, %r118, 1;
	cvt.rn.f32.s32 	%f13, %r112;
	mul.rn.f32 	%f14, %f10, %f13;
	add.rn.f32 	%f15, %f2, %f14;
	setp.le.f32 	%p36, %f15, %f25;
	add.rn.f32 	%f16, %f25, 0f3A83126F;
	selp.f32 	%f26, %f16, %f15, %p36;

$L__BB2_39:
	setp.eq.s32 	%p37, %r73, 0;
	@%p37 bra 	$L__BB2_41;

	st.global.f32 	[%rd1], %f25;
	st.global.f32 	[%rd1+4], %f26;
	bra.uni 	$L__BB2_42;

$L__BB2_41:
	ld.global.f32 	%f17, [%rd1];
	sub.rn.f32 	%f18, %f25, %f17;
	mul.rn.f32 	%f19, %f18, %f8;
	add.rn.f32 	%f20, %f17, %f19;
	st.global.f32 	[%rd1], %f20;
	ld.global.f32 	%f21, [%rd1+4];
	sub.rn.f32 	%f22, %f26, %f21;
	mul.rn.f32 	%f23, %f22, %f8;
	add.rn.f32 	%f24, %f21, %f23;
	st.global.f32 	[%rd1+4], %f24;

$L__BB2_42:
	ret;

}
	// .globl	depth_normalize
.visible .entry depth_normalize(
	.param .u64 depth_normalize_param_0,
	.param .u32 depth_normalize_param_1,
	.param .u64 depth_normalize_param_2,
	.param .u32 depth_normalize_param_3,
	.param .f32 depth_normalize_param_4,
	.param .u64 depth_normalize_param_5,
	.param .u64 depth_normalize_param_6
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [depth_normalize_param_0];
	ld.param.u32 	%r3, [depth_normalize_param_1];
	ld.param.u64 	%rd4, [depth_normalize_param_2];
	ld.param.u32 	%r2, [depth_normalize_param_3];
	ld.param.f32 	%f4, [depth_normalize_param_4];
	ld.param.u64 	%rd5, [depth_normalize_param_5];
	ld.param.u64 	%rd6, [depth_normalize_param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd5;
	ld.global.nc.f32 	%f5, [%rd7+4];
	ld.global.nc.f32 	%f6, [%rd7];
	sub.rn.f32 	%f7, %f5, %f6;
	mov.f32 	%f8, 0f358637BD;
	max.f32 	%f9, %f7, %f8;
	rcp.rn.f32 	%f10, %f9;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.f32 	%f11, [%rd11];
	sub.rn.f32 	%f12, %f11, %f6;
	mul.rn.f32 	%f13, %f10, %f12;
	cvt.sat.f32.f32 	%f19, %f13;
	add.s64 	%rd2, %rd8, %rd10;
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB3_3;

	ld.global.f32 	%f14, [%rd2];
	sub.rn.f32 	%f15, %f19, %f14;
	mul.rn.f32 	%f16, %f15, %f4;
	add.rn.f32 	%f19, %f14, %f16;

$L__BB3_3:
	st.global.f32 	[%rd2], %f19;
	cvt.sat.f32.f32 	%f17, %f19;
	mul.rn.f32 	%f18, %f17, 0f437F0000;
	cvt.rzi.u32.f32 	%r7, %f18;
	cvta.to.global.u64 	%rd12, %rd6;
	add.s64 	%rd13, %rd12, %rd1;
	st.global.u8 	[%rd13], %r7;

$L__BB3_4:
	ret;

}

