//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38855100
// Cuda compilation tools, release 13.4, V13.4.92
// Based on NVVM 7.0.1
//

.version 9.4
.target sm_75
.address_size 64

	// .globl	vda_clear
.const .align 4 .b8 MEAN[12] = {236, 81, 248, 62, 213, 120, 233, 62, 59, 223, 207, 62};
.const .align 4 .b8 STD[12] = {250, 126, 106, 62, 66, 96, 101, 62, 102, 102, 102, 62};
// _ZZ9vda_thumbE7partial has been demoted

.visible .entry vda_clear(
	.param .u64 vda_clear_param_0
)
{
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<3>;

	ld.param.u64 	%rd1, [vda_clear_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, 0;
	st.global.u32 	[%rd2], %r1;
	ret;

}
	// .globl	vda_resize_normalize
.visible .entry vda_resize_normalize(
	.param .u64 vda_resize_normalize_param_0,
	.param .u32 vda_resize_normalize_param_1,
	.param .u32 vda_resize_normalize_param_2,
	.param .u32 vda_resize_normalize_param_3,
	.param .u32 vda_resize_normalize_param_4,
	.param .u64 vda_resize_normalize_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<245>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<99>;

	ld.param.u64 	%rd1, [vda_resize_normalize_param_0];
	ld.param.u32 	%r3, [vda_resize_normalize_param_1];
	ld.param.u32 	%r4, [vda_resize_normalize_param_2];
	ld.param.u32 	%r5, [vda_resize_normalize_param_3];
	ld.param.u32 	%r6, [vda_resize_normalize_param_4];
	ld.param.u64 	%rd2, [vda_resize_normalize_param_5];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	cvt.rn.f32.s32 	%f1, %r1;
	add.rn.f32 	%f2, %f1, 0f3F000000;
	cvt.rn.f32.s32 	%f3, %r5;
	cvt.rn.f32.s32 	%f4, %r3;
	div.rn.f32 	%f5, %f4, %f3;
	mul.rn.f32 	%f6, %f2, %f5;
	add.rn.f32 	%f7, %f6, 0fBF000000;
	cvt.rn.f32.s32 	%f8, %r2;
	add.rn.f32 	%f9, %f8, 0f3F000000;
	cvt.rn.f32.s32 	%f10, %r6;
	cvt.rn.f32.s32 	%f11, %r4;
	div.rn.f32 	%f12, %f11, %f10;
	mul.rn.f32 	%f13, %f9, %f12;
	add.rn.f32 	%f14, %f13, 0fBF000000;
	cvt.rmi.f32.f32 	%f15, %f7;
	cvt.rzi.s32.f32 	%r13, %f15;
	cvt.rmi.f32.f32 	%f16, %f14;
	cvt.rzi.s32.f32 	%r14, %f16;
	cvt.rn.f32.s32 	%f17, %r13;
	sub.rn.f32 	%f18, %f7, %f17;
	add.rn.f32 	%f19, %f18, 0f3F800000;
	mov.f32 	%f20, 0f3F800000;
	mul.rn.f32 	%f21, %f19, 0f3F400000;
	mov.f32 	%f22, 0f40700000;
	sub.rn.f32 	%f23, %f22, %f21;
	mul.rn.f32 	%f24, %f19, %f23;
	add.rn.f32 	%f25, %f24, 0fC0C00000;
	mul.rn.f32 	%f26, %f19, %f25;
	add.rn.f32 	%f27, %f26, 0f40400000;
	mul.rn.f32 	%f28, %f18, 0f3FA00000;
	add.rn.f32 	%f29, %f28, 0fC0100000;
	mul.rn.f32 	%f30, %f18, %f29;
	mul.rn.f32 	%f31, %f18, %f30;
	add.rn.f32 	%f32, %f31, 0f3F800000;
	sub.rn.f32 	%f33, %f20, %f18;
	mul.rn.f32 	%f34, %f33, 0f3FA00000;
	add.rn.f32 	%f35, %f34, 0fC0100000;
	mul.rn.f32 	%f36, %f33, %f35;
	mul.rn.f32 	%f37, %f33, %f36;
	add.rn.f32 	%f38, %f37, 0f3F800000;
	sub.rn.f32 	%f39, %f20, %f27;
	sub.rn.f32 	%f40, %f39, %f32;
	sub.rn.f32 	%f41, %f40, %f38;
	cvt.rn.f32.s32 	%f42, %r14;
	sub.rn.f32 	%f43, %f14, %f42;
	add.rn.f32 	%f44, %f43, 0f3F800000;
	mul.rn.f32 	%f45, %f44, 0f3F400000;
	sub.rn.f32 	%f46, %f22, %f45;
	mul.rn.f32 	%f47, %f44, %f46;
	add.rn.f32 	%f48, %f47, 0fC0C00000;
	mul.rn.f32 	%f49, %f44, %f48;
	add.rn.f32 	%f50, %f49, 0f40400000;
	mul.rn.f32 	%f51, %f43, 0f3FA00000;
	add.rn.f32 	%f52, %f51, 0fC0100000;
	mul.rn.f32 	%f53, %f43, %f52;
	mul.rn.f32 	%f54, %f43, %f53;
	add.rn.f32 	%f55, %f54, 0f3F800000;
	sub.rn.f32 	%f56, %f20, %f43;
	mul.rn.f32 	%f57, %f56, 0f3FA00000;
	add.rn.f32 	%f58, %f57, 0fC0100000;
	mul.rn.f32 	%f59, %f56, %f58;
	mul.rn.f32 	%f60, %f56, %f59;
	add.rn.f32 	%f61, %f60, 0f3F800000;
	sub.rn.f32 	%f62, %f20, %f50;
	sub.rn.f32 	%f63, %f62, %f55;
	sub.rn.f32 	%f64, %f63, %f61;
	add.s32 	%r15, %r13, -1;
	add.s32 	%r16, %r14, -1;
	max.s32 	%r17, %r15, 0;
	add.s32 	%r18, %r3, -1;
	min.s32 	%r19, %r17, %r18;
	max.s32 	%r20, %r16, 0;
	add.s32 	%r21, %r4, -1;
	min.s32 	%r22, %r20, %r21;
	max.s32 	%r23, %r13, 0;
	min.s32 	%r24, %r23, %r18;
	max.s32 	%r25, %r14, 0;
	min.s32 	%r26, %r25, %r21;
	add.s32 	%r27, %r13, 1;
	max.s32 	%r28, %r27, 0;
	min.s32 	%r29, %r28, %r18;
	add.s32 	%r30, %r14, 1;
	max.s32 	%r31, %r30, 0;
	min.s32 	%r32, %r31, %r21;
	add.s32 	%r33, %r13, 2;
	max.s32 	%r34, %r33, 0;
	min.s32 	%r35, %r34, %r18;
	add.s32 	%r36, %r14, 2;
	max.s32 	%r37, %r36, 0;
	min.s32 	%r38, %r37, %r21;
	mul.lo.s32 	%r39, %r22, %r3;
	cvt.s64.s32 	%rd4, %r39;
	cvt.s64.s32 	%rd5, %r19;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.f32 	%f65, [%rd8];
	mul.rn.f32 	%f66, %f27, %f65;
	add.rn.f32 	%f67, %f66, 0f00000000;
	cvt.s64.s32 	%rd9, %r24;
	add.s64 	%rd10, %rd4, %rd9;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.f32 	%f68, [%rd12];
	mul.rn.f32 	%f69, %f32, %f68;
	add.rn.f32 	%f70, %f67, %f69;
	cvt.s64.s32 	%rd13, %r29;
	add.s64 	%rd14, %rd4, %rd13;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.f32 	%f71, [%rd16];
	mul.rn.f32 	%f72, %f38, %f71;
	add.rn.f32 	%f73, %f70, %f72;
	cvt.s64.s32 	%rd17, %r35;
	add.s64 	%rd18, %rd4, %rd17;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.f32 	%f74, [%rd20];
	mul.rn.f32 	%f75, %f41, %f74;
	add.rn.f32 	%f76, %f73, %f75;
	mul.rn.f32 	%f77, %f76, %f50;
	mul.lo.s32 	%r40, %r26, %r3;
	cvt.s64.s32 	%rd21, %r40;
	add.rn.f32 	%f78, %f77, 0f00000000;
	add.s64 	%rd22, %rd21, %rd5;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f79, [%rd24];
	mul.rn.f32 	%f80, %f27, %f79;
	add.rn.f32 	%f81, %f80, 0f00000000;
	add.s64 	%rd25, %rd21, %rd9;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.f32 	%f82, [%rd27];
	mul.rn.f32 	%f83, %f32, %f82;
	add.rn.f32 	%f84, %f81, %f83;
	add.s64 	%rd28, %rd21, %rd13;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.global.nc.f32 	%f85, [%rd30];
	mul.rn.f32 	%f86, %f38, %f85;
	add.rn.f32 	%f87, %f84, %f86;
	add.s64 	%rd31, %rd21, %rd17;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.f32 	%f88, [%rd33];
	mul.rn.f32 	%f89, %f41, %f88;
	add.rn.f32 	%f90, %f87, %f89;
	mul.rn.f32 	%f91, %f90, %f55;
	add.rn.f32 	%f92, %f78, %f91;
	mul.lo.s32 	%r41, %r32, %r3;
	cvt.s64.s32 	%rd34, %r41;
	add.s64 	%rd35, %rd34, %rd5;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f93, [%rd37];
	mul.rn.f32 	%f94, %f27, %f93;
	add.rn.f32 	%f95, %f94, 0f00000000;
	add.s64 	%rd38, %rd34, %rd9;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.f32 	%f96, [%rd40];
	mul.rn.f32 	%f97, %f32, %f96;
	add.rn.f32 	%f98, %f95, %f97;
	add.s64 	%rd41, %rd34, %rd13;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f32 	%f99, [%rd43];
	mul.rn.f32 	%f100, %f38, %f99;
	add.rn.f32 	%f101, %f98, %f100;
	add.s64 	%rd44, %rd34, %rd17;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.nc.f32 	%f102, [%rd46];
	mul.rn.f32 	%f103, %f41, %f102;
	add.rn.f32 	%f104, %f101, %f103;
	mul.rn.f32 	%f105, %f104, %f61;
	add.rn.f32 	%f106, %f92, %f105;
	mul.lo.s32 	%r42, %r38, %r3;
	cvt.s64.s32 	%rd47, %r42;
	add.s64 	%rd48, %rd47, %rd5;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f107, [%rd50];
	mul.rn.f32 	%f108, %f27, %f107;
	add.rn.f32 	%f109, %f108, 0f00000000;
	add.s64 	%rd51, %rd47, %rd9;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.f32 	%f110, [%rd53];
	mul.rn.f32 	%f111, %f32, %f110;
	add.rn.f32 	%f112, %f109, %f111;
	add.s64 	%rd54, %rd47, %rd13;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.f32 	%f113, [%rd56];
	mul.rn.f32 	%f114, %f38, %f113;
	add.rn.f32 	%f115, %f112, %f114;
	add.s64 	%rd57, %rd47, %rd17;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f116, [%rd59];
	mul.rn.f32 	%f117, %f41, %f116;
	add.rn.f32 	%f118, %f115, %f117;
	mul.rn.f32 	%f119, %f118, %f64;
	add.rn.f32 	%f120, %f106, %f119;
	ld.const.f32 	%f121, [MEAN];
	sub.rn.f32 	%f122, %f120, %f121;
	ld.const.f32 	%f123, [STD];
	div.rn.f32 	%f124, %f122, %f123;
	mad.lo.s32 	%r43, %r2, %r5, %r1;
	cvta.to.global.u64 	%rd60, %rd2;
	mul.wide.s32 	%rd61, %r43, 4;
	add.s64 	%rd62, %rd60, %rd61;
	st.global.f32 	[%rd62], %f124;
	mul.lo.s32 	%r44, %r4, %r3;
	mul.wide.s32 	%rd63, %r44, 4;
	add.s64 	%rd64, %rd8, %rd63;
	ld.global.nc.f32 	%f125, [%rd64];
	mul.rn.f32 	%f126, %f27, %f125;
	add.rn.f32 	%f127, %f126, 0f00000000;
	add.s64 	%rd65, %rd12, %rd63;
	ld.global.nc.f32 	%f128, [%rd65];
	mul.rn.f32 	%f129, %f32, %f128;
	add.rn.f32 	%f130, %f127, %f129;
	add.s64 	%rd66, %rd16, %rd63;
	ld.global.nc.f32 	%f131, [%rd66];
	mul.rn.f32 	%f132, %f38, %f131;
	add.rn.f32 	%f133, %f130, %f132;
	add.s64 	%rd67, %rd20, %rd63;
	ld.global.nc.f32 	%f134, [%rd67];
	mul.rn.f32 	%f135, %f41, %f134;
	add.rn.f32 	%f136, %f133, %f135;
	mul.rn.f32 	%f137, %f136, %f50;
	add.rn.f32 	%f138, %f137, 0f00000000;
	add.s64 	%rd68, %rd24, %rd63;
	ld.global.nc.f32 	%f139, [%rd68];
	mul.rn.f32 	%f140, %f27, %f139;
	add.rn.f32 	%f141, %f140, 0f00000000;
	add.s64 	%rd69, %rd27, %rd63;
	ld.global.nc.f32 	%f142, [%rd69];
	mul.rn.f32 	%f143, %f32, %f142;
	add.rn.f32 	%f144, %f141, %f143;
	add.s64 	%rd70, %rd30, %rd63;
	ld.global.nc.f32 	%f145, [%rd70];
	mul.rn.f32 	%f146, %f38, %f145;
	add.rn.f32 	%f147, %f144, %f146;
	add.s64 	%rd71, %rd33, %rd63;
	ld.global.nc.f32 	%f148, [%rd71];
	mul.rn.f32 	%f149, %f41, %f148;
	add.rn.f32 	%f150, %f147, %f149;
	mul.rn.f32 	%f151, %f150, %f55;
	add.rn.f32 	%f152, %f138, %f151;
	add.s64 	%rd72, %rd37, %rd63;
	ld.global.nc.f32 	%f153, [%rd72];
	mul.rn.f32 	%f154, %f27, %f153;
	add.rn.f32 	%f155, %f154, 0f00000000;
	add.s64 	%rd73, %rd40, %rd63;
	ld.global.nc.f32 	%f156, [%rd73];
	mul.rn.f32 	%f157, %f32, %f156;
	add.rn.f32 	%f158, %f155, %f157;
	add.s64 	%rd74, %rd43, %rd63;
	ld.global.nc.f32 	%f159, [%rd74];
	mul.rn.f32 	%f160, %f38, %f159;
	add.rn.f32 	%f161, %f158, %f160;
	add.s64 	%rd75, %rd46, %rd63;
	ld.global.nc.f32 	%f162, [%rd75];
	mul.rn.f32 	%f163, %f41, %f162;
	add.rn.f32 	%f164, %f161, %f163;
	mul.rn.f32 	%f165, %f164, %f61;
	add.rn.f32 	%f166, %f152, %f165;
	add.s64 	%rd76, %rd50, %rd63;
	ld.global.nc.f32 	%f167, [%rd76];
	mul.rn.f32 	%f168, %f27, %f167;
	add.rn.f32 	%f169, %f168, 0f00000000;
	add.s64 	%rd77, %rd53, %rd63;
	ld.global.nc.f32 	%f170, [%rd77];
	mul.rn.f32 	%f171, %f32, %f170;
	add.rn.f32 	%f172, %f169, %f171;
	add.s64 	%rd78, %rd56, %rd63;
	ld.global.nc.f32 	%f173, [%rd78];
	mul.rn.f32 	%f174, %f38, %f173;
	add.rn.f32 	%f175, %f172, %f174;
	add.s64 	%rd79, %rd59, %rd63;
	ld.global.nc.f32 	%f176, [%rd79];
	mul.rn.f32 	%f177, %f41, %f176;
	add.rn.f32 	%f178, %f175, %f177;
	mul.rn.f32 	%f179, %f178, %f64;
	add.rn.f32 	%f180, %f166, %f179;
	ld.const.f32 	%f181, [MEAN+4];
	sub.rn.f32 	%f182, %f180, %f181;
	ld.const.f32 	%f183, [STD+4];
	div.rn.f32 	%f184, %f182, %f183;
	mul.lo.s32 	%r45, %r6, %r5;
	mul.wide.s32 	%rd80, %r45, 4;
	add.s64 	%rd81, %rd62, %rd80;
	st.global.f32 	[%rd81], %f184;
	add.s64 	%rd82, %rd64, %rd63;
	ld.global.nc.f32 	%f185, [%rd82];
	mul.rn.f32 	%f186, %f27, %f185;
	add.rn.f32 	%f187, %f186, 0f00000000;
	add.s64 	%rd83, %rd65, %rd63;
	ld.global.nc.f32 	%f188, [%rd83];
	mul.rn.f32 	%f189, %f32, %f188;
	add.rn.f32 	%f190, %f187, %f189;
	add.s64 	%rd84, %rd66, %rd63;
	ld.global.nc.f32 	%f191, [%rd84];
	mul.rn.f32 	%f192, %f38, %f191;
	add.rn.f32 	%f193, %f190, %f192;
	add.s64 	%rd85, %rd67, %rd63;
	ld.global.nc.f32 	%f194, [%rd85];
	mul.rn.f32 	%f195, %f41, %f194;
	add.rn.f32 	%f196, %f193, %f195;
	mul.rn.f32 	%f197, %f196, %f50;
	add.rn.f32 	%f198, %f197, 0f00000000;
	add.s64 	%rd86, %rd68, %rd63;
	ld.global.nc.f32 	%f199, [%rd86];
	mul.rn.f32 	%f200, %f27, %f199;
	add.rn.f32 	%f201, %f200, 0f00000000;
	add.s64 	%rd87, %rd69, %rd63;
	ld.global.nc.f32 	%f202, [%rd87];
	mul.rn.f32 	%f203, %f32, %f202;
	add.rn.f32 	%f204, %f201, %f203;
	add.s64 	%rd88, %rd70, %rd63;
	ld.global.nc.f32 	%f205, [%rd88];
	mul.rn.f32 	%f206, %f38, %f205;
	add.rn.f32 	%f207, %f204, %f206;
	add.s64 	%rd89, %rd71, %rd63;
	ld.global.nc.f32 	%f208, [%rd89];
	mul.rn.f32 	%f209, %f41, %f208;
	add.rn.f32 	%f210, %f207, %f209;
	mul.rn.f32 	%f211, %f210, %f55;
	add.rn.f32 	%f212, %f198, %f211;
	add.s64 	%rd90, %rd72, %rd63;
	ld.global.nc.f32 	%f213, [%rd90];
	mul.rn.f32 	%f214, %f27, %f213;
	add.rn.f32 	%f215, %f214, 0f00000000;
	add.s64 	%rd91, %rd73, %rd63;
	ld.global.nc.f32 	%f216, [%rd91];
	mul.rn.f32 	%f217, %f32, %f216;
	add.rn.f32 	%f218, %f215, %f217;
	add.s64 	%rd92, %rd74, %rd63;
	ld.global.nc.f32 	%f219, [%rd92];
	mul.rn.f32 	%f220, %f38, %f219;
	add.rn.f32 	%f221, %f218, %f220;
	add.s64 	%rd93, %rd75, %rd63;
	ld.global.nc.f32 	%f222, [%rd93];
	mul.rn.f32 	%f223, %f41, %f222;
	add.rn.f32 	%f224, %f221, %f223;
	mul.rn.f32 	%f225, %f224, %f61;
	add.rn.f32 	%f226, %f212, %f225;
	add.s64 	%rd94, %rd76, %rd63;
	ld.global.nc.f32 	%f227, [%rd94];
	mul.rn.f32 	%f228, %f27, %f227;
	add.rn.f32 	%f229, %f228, 0f00000000;
	add.s64 	%rd95, %rd77, %rd63;
	ld.global.nc.f32 	%f230, [%rd95];
	mul.rn.f32 	%f231, %f32, %f230;
	add.rn.f32 	%f232, %f229, %f231;
	add.s64 	%rd96, %rd78, %rd63;
	ld.global.nc.f32 	%f233, [%rd96];
	mul.rn.f32 	%f234, %f38, %f233;
	add.rn.f32 	%f235, %f232, %f234;
	add.s64 	%rd97, %rd79, %rd63;
	ld.global.nc.f32 	%f236, [%rd97];
	mul.rn.f32 	%f237, %f41, %f236;
	add.rn.f32 	%f238, %f235, %f237;
	mul.rn.f32 	%f239, %f238, %f64;
	add.rn.f32 	%f240, %f226, %f239;
	ld.const.f32 	%f241, [MEAN+8];
	sub.rn.f32 	%f242, %f240, %f241;
	ld.const.f32 	%f243, [STD+8];
	div.rn.f32 	%f244, %f242, %f243;
	add.s64 	%rd98, %rd81, %rd80;
	st.global.f32 	[%rd98], %f244;

$L__BB1_2:
	ret;

}
	// .globl	vda_thumb
.visible .entry vda_thumb(
	.param .u64 vda_thumb_param_0,
	.param .u32 vda_thumb_param_1,
	.param .u32 vda_thumb_param_2,
	.param .u64 vda_thumb_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9vda_thumbE7partial[3072];

	ld.param.u64 	%rd3, [vda_thumb_param_0];
	ld.param.u32 	%r15, [vda_thumb_param_1];
	ld.param.u32 	%r16, [vda_thumb_param_2];
	ld.param.u64 	%rd4, [vda_thumb_param_3];
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r17, %r1, %r15;
	shr.s32 	%r18, %r17, 31;
	shr.u32 	%r19, %r18, 28;
	add.s32 	%r20, %r17, %r19;
	shr.s32 	%r2, %r20, 4;
	add.s32 	%r21, %r17, %r15;
	shr.s32 	%r22, %r21, 31;
	shr.u32 	%r23, %r22, 28;
	add.s32 	%r24, %r21, %r23;
	shr.s32 	%r25, %r24, 4;
	mov.u32 	%r3, %ctaid.y;
	mul.lo.s32 	%r26, %r3, %r16;
	mul.hi.s32 	%r27, %r26, 954437177;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 1;
	add.s32 	%r4, %r29, %r28;
	add.s32 	%r30, %r26, %r16;
	mul.hi.s32 	%r31, %r30, 954437177;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 1;
	add.s32 	%r34, %r33, %r32;
	sub.s32 	%r5, %r25, %r2;
	sub.s32 	%r35, %r34, %r4;
	mul.lo.s32 	%r6, %r35, %r5;
	mov.u32 	%r7, %tid.x;
	setp.lt.s32 	%p1, %r7, %r6;
	@%p1 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_1;

$L__BB2_2:
	mov.u32 	%r8, %ntid.x;
	mul.lo.s32 	%r36, %r16, %r15;
	mul.wide.s32 	%rd1, %r36, 4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.f32 	%f38, 0f00000000;
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, %f38;
	mov.u32 	%r50, %r7;

$L__BB2_3:
	div.s32 	%r37, %r50, %r5;
	add.s32 	%r38, %r37, %r4;
	mul.lo.s32 	%r39, %r37, %r5;
	sub.s32 	%r40, %r50, %r39;
	add.s32 	%r41, %r40, %r2;
	mad.lo.s32 	%r42, %r38, %r15, %r41;
	mul.wide.s32 	%rd5, %r42, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.f32 	%f16, [%rd6];
	add.rn.f32 	%f40, %f16, %f40;
	add.s64 	%rd7, %rd6, %rd1;
	ld.global.nc.f32 	%f17, [%rd7];
	add.rn.f32 	%f39, %f17, %f39;
	add.s64 	%rd8, %rd7, %rd1;
	ld.global.nc.f32 	%f18, [%rd8];
	add.rn.f32 	%f38, %f18, %f38;
	add.s32 	%r50, %r50, %r8;
	setp.lt.s32 	%p2, %r50, %r6;
	@%p2 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_4;

$L__BB2_1:
	mov.f32 	%f38, 0f00000000;
	mov.f32 	%f39, %f38;
	mov.f32 	%f40, %f38;

$L__BB2_4:
	shl.b32 	%r43, %r7, 2;
	mov.u32 	%r44, _ZZ9vda_thumbE7partial;
	add.s32 	%r11, %r44, %r43;
	st.shared.f32 	[%r11], %f40;
	st.shared.f32 	[%r11+1024], %f39;
	st.shared.f32 	[%r11+2048], %f38;
	bar.sync 	0;
	mov.u32 	%r45, %ntid.x;
	shr.u32 	%r51, %r45, 1;
	setp.eq.s32 	%p3, %r51, 0;
	@%p3 bra 	$L__BB2_8;

$L__BB2_5:
	setp.ge.u32 	%p4, %r7, %r51;
	@%p4 bra 	$L__BB2_7;

	shl.b32 	%r46, %r51, 2;
	add.s32 	%r47, %r11, %r46;
	ld.shared.f32 	%f19, [%r11];
	ld.shared.f32 	%f20, [%r47];
	add.rn.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r11], %f21;
	ld.shared.f32 	%f22, [%r11+1024];
	ld.shared.f32 	%f23, [%r47+1024];
	add.rn.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r11+1024], %f24;
	ld.shared.f32 	%f25, [%r11+2048];
	ld.shared.f32 	%f26, [%r47+2048];
	add.rn.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r11+2048], %f27;

$L__BB2_7:
	bar.sync 	0;
	shr.s32 	%r14, %r51, 1;
	setp.gt.s32 	%p5, %r51, 1;
	mov.u32 	%r51, %r14;
	@%p5 bra 	$L__BB2_5;

$L__BB2_8:
	setp.ne.s32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB2_10;

	cvt.rn.f32.s32 	%f28, %r6;
	ld.shared.f32 	%f29, [_ZZ9vda_thumbE7partial];
	div.rn.f32 	%f30, %f29, %f28;
	shl.b32 	%r48, %r3, 4;
	add.s32 	%r49, %r48, %r1;
	cvta.to.global.u64 	%rd9, %rd4;
	mul.wide.s32 	%rd10, %r49, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.f32 	[%rd11], %f30;
	ld.shared.f32 	%f31, [_ZZ9vda_thumbE7partial+1024];
	div.rn.f32 	%f32, %f31, %f28;
	st.global.f32 	[%rd11+576], %f32;
	ld.shared.f32 	%f33, [_ZZ9vda_thumbE7partial+2048];
	div.rn.f32 	%f34, %f33, %f28;
	st.global.f32 	[%rd11+1152], %f34;

$L__BB2_10:
	ret;

}
	// .globl	vda_append
.visible .entry vda_append(
	.param .u64 vda_append_param_0,
	.param .u32 vda_append_param_1,
	.param .u64 vda_append_param_2,
	.param .u64 vda_append_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [vda_append_param_0];
	ld.param.u32 	%r2, [vda_append_param_1];
	ld.param.u64 	%rd3, [vda_append_param_2];
	ld.param.u64 	%rd4, [vda_append_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_4;

	cvta.to.global.u64 	%rd5, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f1, [%rd7];
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd8, %rd4;
	atom.global.or.b32 	%r6, [%rd8], 1;

$L__BB3_3:
	// begin inline asm
	cvt.rn.f16.f32 %rs1, %f1;
	// end inline asm
	cvta.to.global.u64 	%rd9, %rd3;
	shl.b64 	%rd10, %rd1, 1;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u16 	[%rd11], %rs1;

$L__BB3_4:
	ret;

}
	// .globl	vda_check
.visible .entry vda_check(
	.param .u64 vda_check_param_0,
	.param .u32 vda_check_param_1,
	.param .u64 vda_check_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [vda_check_param_0];
	ld.param.u32 	%r2, [vda_check_param_1];
	ld.param.u64 	%rd2, [vda_check_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	abs.f32 	%f2, %f1;
	setp.lt.f32 	%p2, %f2, 0f7F800000;
	@%p2 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd6, %rd2;
	atom.global.or.b32 	%r6, [%rd6], 2;

$L__BB4_3:
	ret;

}
	// .globl	vda_blur
.visible .entry vda_blur(
	.param .u64 vda_blur_param_0,
	.param .u64 vda_blur_param_1,
	.param .u32 vda_blur_param_2,
	.param .u32 vda_blur_param_3,
	.param .f32 vda_blur_param_4,
	.param .u32 vda_blur_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<136>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd3, [vda_blur_param_0];
	ld.param.u64 	%rd2, [vda_blur_param_1];
	ld.param.u32 	%r51, [vda_blur_param_2];
	ld.param.u32 	%r52, [vda_blur_param_3];
	ld.param.f32 	%f28, [vda_blur_param_4];
	ld.param.u32 	%r53, [vda_blur_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	mov.u32 	%r54, %ntid.x;
	mov.u32 	%r55, %ctaid.x;
	mul.lo.s32 	%r1, %r55, %r54;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r56, %ntid.y;
	mov.u32 	%r57, %ctaid.y;
	mul.lo.s32 	%r4, %r57, %r56;
	mov.u32 	%r5, %tid.y;
	add.s32 	%r6, %r4, %r5;
	setp.ge.s32 	%p1, %r3, %r51;
	setp.ge.s32 	%p2, %r6, %r52;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_16;

	mul.rn.f32 	%f31, %f28, 0f40400000;
	cvt.rpi.f32.f32 	%f32, %f31;
	cvt.rzi.s32.f32 	%r7, %f32;
	min.s32 	%r8, %r7, 8;
	mul.rn.f32 	%f33, %f28, %f28;
	mov.f32 	%f34, 0fBF000000;
	div.rn.f32 	%f1, %f34, %f33;
	neg.s32 	%r130, %r8;
	setp.lt.s32 	%p4, %r8, %r130;
	mov.f32 	%f134, 0f00000000;
	mov.f32 	%f135, %f134;
	@%p4 bra 	$L__BB5_15;

	setp.eq.s32 	%p5, %r53, 0;
	add.s32 	%r10, %r51, -1;
	add.s32 	%r11, %r52, -1;
	not.b32 	%r58, %r7;
	max.s32 	%r12, %r58, -9;
	add.s32 	%r59, %r12, 1;
	max.s32 	%r60, %r8, %r59;
	sub.s32 	%r61, %r60, %r12;
	not.b32 	%r62, %r12;
	add.s32 	%r13, %r60, %r62;
	and.b32  	%r122, %r61, 3;
	@%p5 bra 	$L__BB5_9;

	setp.eq.s32 	%p6, %r122, 0;
	mov.f32 	%f135, 0f00000000;
	mov.f32 	%f134, %f135;
	@%p6 bra 	$L__BB5_6;

	mul.lo.s32 	%r15, %r6, %r51;
	add.s32 	%r63, %r2, %r12;
	add.s32 	%r64, %r63, %r1;
	add.s32 	%r120, %r64, 1;
	mov.f32 	%f135, 0f00000000;

$L__BB5_5:
	.pragma "nounroll";
	max.s32 	%r65, %r120, 0;
	min.s32 	%r66, %r65, %r10;
	mul.lo.s32 	%r67, %r130, %r130;
	cvt.rn.f32.s32 	%f40, %r67;
	mul.rn.f32 	%f41, %f1, %f40;
	mul.rn.f32 	%f42, %f41, 0f3FB8AA3B;
	ex2.approx.f32 	%f43, %f42;
	add.s32 	%r68, %r15, %r66;
	mul.wide.s32 	%rd4, %r68, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f44, [%rd5];
	mul.rn.f32 	%f45, %f43, %f44;
	add.rn.f32 	%f134, %f134, %f45;
	add.rn.f32 	%f135, %f135, %f43;
	add.s32 	%r130, %r130, 1;
	add.s32 	%r120, %r120, 1;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p7, %r122, 0;
	@%p7 bra 	$L__BB5_5;

$L__BB5_6:
	setp.lt.u32 	%p8, %r13, 3;
	@%p8 bra 	$L__BB5_15;

	mul.lo.s32 	%r24, %r6, %r51;
	add.s32 	%r126, %r130, -1;
	add.s32 	%r69, %r2, %r130;
	add.s32 	%r124, %r69, %r1;
	add.s32 	%r125, %r124, 3;

$L__BB5_8:
	max.s32 	%r70, %r124, 0;
	min.s32 	%r71, %r70, %r10;
	add.s32 	%r72, %r126, 1;
	mul.lo.s32 	%r73, %r72, %r72;
	cvt.rn.f32.s32 	%f46, %r73;
	mul.rn.f32 	%f47, %f1, %f46;
	mul.rn.f32 	%f48, %f47, 0f3FB8AA3B;
	ex2.approx.f32 	%f49, %f48;
	add.s32 	%r74, %r24, %r71;
	mul.wide.s32 	%rd6, %r74, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.global.nc.f32 	%f50, [%rd7];
	mul.rn.f32 	%f51, %f49, %f50;
	add.rn.f32 	%f52, %f134, %f51;
	add.rn.f32 	%f53, %f135, %f49;
	add.s32 	%r75, %r125, -2;
	max.s32 	%r76, %r75, 0;
	min.s32 	%r77, %r76, %r10;
	add.s32 	%r78, %r126, 2;
	mul.lo.s32 	%r79, %r78, %r78;
	cvt.rn.f32.s32 	%f54, %r79;
	mul.rn.f32 	%f55, %f1, %f54;
	mul.rn.f32 	%f56, %f55, 0f3FB8AA3B;
	ex2.approx.f32 	%f57, %f56;
	add.s32 	%r80, %r24, %r77;
	mul.wide.s32 	%rd8, %r80, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.f32 	%f58, [%rd9];
	mul.rn.f32 	%f59, %f57, %f58;
	add.rn.f32 	%f60, %f52, %f59;
	add.rn.f32 	%f61, %f53, %f57;
	add.s32 	%r81, %r125, -1;
	max.s32 	%r82, %r81, 0;
	min.s32 	%r83, %r82, %r10;
	add.s32 	%r84, %r126, 3;
	mul.lo.s32 	%r85, %r84, %r84;
	cvt.rn.f32.s32 	%f62, %r85;
	mul.rn.f32 	%f63, %f1, %f62;
	mul.rn.f32 	%f64, %f63, 0f3FB8AA3B;
	ex2.approx.f32 	%f65, %f64;
	add.s32 	%r86, %r24, %r83;
	mul.wide.s32 	%rd10, %r86, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f66, [%rd11];
	mul.rn.f32 	%f67, %f65, %f66;
	add.rn.f32 	%f68, %f60, %f67;
	add.rn.f32 	%f69, %f61, %f65;
	max.s32 	%r87, %r125, 0;
	min.s32 	%r88, %r87, %r10;
	add.s32 	%r126, %r126, 4;
	mul.lo.s32 	%r89, %r126, %r126;
	cvt.rn.f32.s32 	%f70, %r89;
	mul.rn.f32 	%f71, %f1, %f70;
	mul.rn.f32 	%f72, %f71, 0f3FB8AA3B;
	ex2.approx.f32 	%f73, %f72;
	add.s32 	%r90, %r24, %r88;
	mul.wide.s32 	%rd12, %r90, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f74, [%rd13];
	mul.rn.f32 	%f75, %f73, %f74;
	add.rn.f32 	%f134, %f68, %f75;
	add.rn.f32 	%f135, %f69, %f73;
	add.s32 	%r125, %r125, 4;
	add.s32 	%r124, %r124, 4;
	setp.lt.s32 	%p9, %r126, %r8;
	@%p9 bra 	$L__BB5_8;
	bra.uni 	$L__BB5_15;

$L__BB5_9:
	setp.eq.s32 	%p10, %r122, 0;
	mov.f32 	%f135, 0f00000000;
	mov.f32 	%f134, %f135;
	@%p10 bra 	$L__BB5_12;

	add.s32 	%r91, %r5, %r12;
	add.s32 	%r92, %r91, %r4;
	add.s32 	%r127, %r92, 1;
	mov.f32 	%f135, 0f00000000;

$L__BB5_11:
	.pragma "nounroll";
	max.s32 	%r93, %r127, 0;
	min.s32 	%r94, %r93, %r11;
	mul.lo.s32 	%r95, %r130, %r130;
	cvt.rn.f32.s32 	%f81, %r95;
	mul.rn.f32 	%f82, %f1, %f81;
	mul.rn.f32 	%f83, %f82, 0f3FB8AA3B;
	ex2.approx.f32 	%f84, %f83;
	mad.lo.s32 	%r96, %r94, %r51, %r3;
	mul.wide.s32 	%rd14, %r96, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f85, [%rd15];
	mul.rn.f32 	%f86, %f84, %f85;
	add.rn.f32 	%f134, %f134, %f86;
	add.rn.f32 	%f135, %f135, %f84;
	add.s32 	%r130, %r130, 1;
	add.s32 	%r127, %r127, 1;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p11, %r122, 0;
	@%p11 bra 	$L__BB5_11;

$L__BB5_12:
	setp.lt.u32 	%p12, %r13, 3;
	@%p12 bra 	$L__BB5_15;

	add.s32 	%r133, %r130, -1;
	add.s32 	%r97, %r5, %r130;
	add.s32 	%r131, %r97, %r4;
	add.s32 	%r132, %r131, 3;

$L__BB5_14:
	max.s32 	%r98, %r131, 0;
	min.s32 	%r99, %r98, %r11;
	add.s32 	%r100, %r133, 1;
	mul.lo.s32 	%r101, %r100, %r100;
	cvt.rn.f32.s32 	%f87, %r101;
	mul.rn.f32 	%f88, %f1, %f87;
	mul.rn.f32 	%f89, %f88, 0f3FB8AA3B;
	ex2.approx.f32 	%f90, %f89;
	mad.lo.s32 	%r102, %r99, %r51, %r3;
	mul.wide.s32 	%rd16, %r102, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.f32 	%f91, [%rd17];
	mul.rn.f32 	%f92, %f90, %f91;
	add.rn.f32 	%f93, %f134, %f92;
	add.rn.f32 	%f94, %f135, %f90;
	add.s32 	%r103, %r132, -2;
	max.s32 	%r104, %r103, 0;
	min.s32 	%r105, %r104, %r11;
	add.s32 	%r106, %r133, 2;
	mul.lo.s32 	%r107, %r106, %r106;
	cvt.rn.f32.s32 	%f95, %r107;
	mul.rn.f32 	%f96, %f1, %f95;
	mul.rn.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.f32 	%f98, %f97;
	mad.lo.s32 	%r108, %r105, %r51, %r3;
	mul.wide.s32 	%rd18, %r108, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.f32 	%f99, [%rd19];
	mul.rn.f32 	%f100, %f98, %f99;
	add.rn.f32 	%f101, %f93, %f100;
	add.rn.f32 	%f102, %f94, %f98;
	add.s32 	%r109, %r132, -1;
	max.s32 	%r110, %r109, 0;
	min.s32 	%r111, %r110, %r11;
	add.s32 	%r112, %r133, 3;
	mul.lo.s32 	%r113, %r112, %r112;
	cvt.rn.f32.s32 	%f103, %r113;
	mul.rn.f32 	%f104, %f1, %f103;
	mul.rn.f32 	%f105, %f104, 0f3FB8AA3B;
	ex2.approx.f32 	%f106, %f105;
	mad.lo.s32 	%r114, %r111, %r51, %r3;
	mul.wide.s32 	%rd20, %r114, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f107, [%rd21];
	mul.rn.f32 	%f108, %f106, %f107;
	add.rn.f32 	%f109, %f101, %f108;
	add.rn.f32 	%f110, %f102, %f106;
	max.s32 	%r115, %r132, 0;
	min.s32 	%r116, %r115, %r11;
	add.s32 	%r133, %r133, 4;
	mul.lo.s32 	%r117, %r133, %r133;
	cvt.rn.f32.s32 	%f111, %r117;
	mul.rn.f32 	%f112, %f1, %f111;
	mul.rn.f32 	%f113, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f114, %f113;
	mad.lo.s32 	%r118, %r116, %r51, %r3;
	mul.wide.s32 	%rd22, %r118, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.f32 	%f115, [%rd23];
	mul.rn.f32 	%f116, %f114, %f115;
	add.rn.f32 	%f134, %f109, %f116;
	add.rn.f32 	%f135, %f110, %f114;
	add.s32 	%r132, %r132, 4;
	add.s32 	%r131, %r131, 4;
	setp.lt.s32 	%p13, %r133, %r8;
	@%p13 bra 	$L__BB5_14;

$L__BB5_15:
	mad.lo.s32 	%r119, %r6, %r51, %r3;
	cvta.to.global.u64 	%rd24, %rd2;
	mul.wide.s32 	%rd25, %r119, 4;
	add.s64 	%rd26, %rd24, %rd25;
	div.rn.f32 	%f117, %f134, %f135;
	st.global.f32 	[%rd26], %f117;

$L__BB5_16:
	ret;

}
	// .globl	vda_pack
.visible .entry vda_pack(
	.param .u64 vda_pack_param_0,
	.param .u32 vda_pack_param_1,
	.param .u32 vda_pack_param_2,
	.param .align 4 .b8 vda_pack_param_3[124],
	.param .u64 vda_pack_param_4
)
{
	.local .align 4 .b8 	__local_depot6[124];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot6;
	ld.param.u64 	%rd2, [vda_pack_param_0];
	ld.param.u32 	%r2, [vda_pack_param_1];
	ld.param.u32 	%r3, [vda_pack_param_2];
	ld.param.u64 	%rd3, [vda_pack_param_4];
	add.u64 	%rd1, %SPL, 0;
	ld.param.u32 	%r4, [vda_pack_param_3+120];
	ld.param.u32 	%r5, [vda_pack_param_3+116];
	ld.param.u32 	%r6, [vda_pack_param_3+112];
	ld.param.u32 	%r7, [vda_pack_param_3+108];
	ld.param.u32 	%r8, [vda_pack_param_3+104];
	ld.param.u32 	%r9, [vda_pack_param_3+100];
	ld.param.u32 	%r10, [vda_pack_param_3+96];
	ld.param.u32 	%r11, [vda_pack_param_3+92];
	ld.param.u32 	%r12, [vda_pack_param_3+88];
	ld.param.u32 	%r13, [vda_pack_param_3+84];
	ld.param.u32 	%r14, [vda_pack_param_3+80];
	ld.param.u32 	%r15, [vda_pack_param_3+76];
	ld.param.u32 	%r16, [vda_pack_param_3+72];
	ld.param.u32 	%r17, [vda_pack_param_3+68];
	ld.param.u32 	%r18, [vda_pack_param_3+64];
	ld.param.u32 	%r19, [vda_pack_param_3+60];
	ld.param.u32 	%r20, [vda_pack_param_3+56];
	ld.param.u32 	%r21, [vda_pack_param_3+52];
	ld.param.u32 	%r22, [vda_pack_param_3+48];
	ld.param.u32 	%r23, [vda_pack_param_3+44];
	ld.param.u32 	%r24, [vda_pack_param_3+40];
	ld.param.u32 	%r25, [vda_pack_param_3+36];
	ld.param.u32 	%r26, [vda_pack_param_3+32];
	ld.param.u32 	%r27, [vda_pack_param_3+28];
	ld.param.u32 	%r28, [vda_pack_param_3+24];
	ld.param.u32 	%r29, [vda_pack_param_3+20];
	ld.param.u32 	%r30, [vda_pack_param_3+16];
	ld.param.u32 	%r31, [vda_pack_param_3+12];
	ld.param.u32 	%r32, [vda_pack_param_3+8];
	ld.param.u32 	%r33, [vda_pack_param_3+4];
	ld.param.u32 	%r34, [vda_pack_param_3];
	st.local.u32 	[%rd1], %r34;
	st.local.u32 	[%rd1+4], %r33;
	st.local.u32 	[%rd1+8], %r32;
	st.local.u32 	[%rd1+12], %r31;
	st.local.u32 	[%rd1+16], %r30;
	st.local.u32 	[%rd1+20], %r29;
	st.local.u32 	[%rd1+24], %r28;
	st.local.u32 	[%rd1+28], %r27;
	st.local.u32 	[%rd1+32], %r26;
	st.local.u32 	[%rd1+36], %r25;
	st.local.u32 	[%rd1+40], %r24;
	st.local.u32 	[%rd1+44], %r23;
	st.local.u32 	[%rd1+48], %r22;
	st.local.u32 	[%rd1+52], %r21;
	st.local.u32 	[%rd1+56], %r20;
	st.local.u32 	[%rd1+60], %r19;
	st.local.u32 	[%rd1+64], %r18;
	st.local.u32 	[%rd1+68], %r17;
	st.local.u32 	[%rd1+72], %r16;
	st.local.u32 	[%rd1+76], %r15;
	st.local.u32 	[%rd1+80], %r14;
	st.local.u32 	[%rd1+84], %r13;
	st.local.u32 	[%rd1+88], %r12;
	st.local.u32 	[%rd1+92], %r11;
	st.local.u32 	[%rd1+96], %r10;
	st.local.u32 	[%rd1+100], %r9;
	st.local.u32 	[%rd1+104], %r8;
	st.local.u32 	[%rd1+108], %r7;
	st.local.u32 	[%rd1+112], %r6;
	st.local.u32 	[%rd1+116], %r5;
	st.local.u32 	[%rd1+120], %r4;
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r1, %r36, %r35, %r37;
	mul.lo.s32 	%r38, %r2, %r3;
	mul.lo.s32 	%r39, %r38, 31;
	setp.ge.s32 	%p1, %r1, %r39;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd5, %rd2;
	div.s32 	%r40, %r1, %r3;
	mul.hi.s32 	%r41, %r40, -2078209981;
	add.s32 	%r42, %r41, %r40;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 4;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 31;
	sub.s32 	%r47, %r40, %r46;
	mul.lo.s32 	%r48, %r3, 31;
	div.s32 	%r49, %r1, %r48;
	mul.wide.s32 	%rd6, %r47, 4;
	add.s64 	%rd7, %rd1, %rd6;
	ld.local.u32 	%r50, [%rd7];
	mul.wide.s32 	%rd8, %r50, %r2;
	cvt.s64.s32 	%rd9, %r49;
	mul.lo.s32 	%r51, %r40, %r3;
	sub.s32 	%r52, %r1, %r51;
	cvt.s64.s32 	%rd10, %r52;
	add.s64 	%rd11, %rd8, %rd9;
	cvt.s64.s32 	%rd12, %r3;
	mul.lo.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd13, %rd10;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.nc.u16 	%rs1, [%rd16];
	// begin inline asm
	cvt.f32.f16 %f1, %rs1;
	// end inline asm
	cvta.to.global.u64 	%rd17, %rd3;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.f32 	[%rd19], %f1;

$L__BB6_2:
	ret;

}

